{
    "app_name": " Flutter Buy e Sell",
    "force_update__update": " AGGIORNARE",
    "language_setting__title": " Impostazione della lingua",
    "language_selection__title": " Selezione della lingua",
    "language_selection__select": " Si prega di Select Language",
    "language_selection__others": " Altri",
    "product_list__title": " Elenco prodotti",
    "procuct_list__no_result_data": " Non v'è alcun risultato! Si prega di cercare di regolare il filtro",
    "product_list__category_all": " Tutti",
    "product_detail__title": " Dettagli del prodotto",
    "product_detail__in_stock": " Disponibile",
    "product_detail__downloading": " Scarica",
    "product_detail__downloading_file": " Il download di file ...",
    "product_detail__featured_products": " In vetrina \nProduct",
    "product_detail__comments": " Commenti",
    "product_detail__whih_list": " Lista dei desideri",
    "product_detail__seen": " View Count",
    "product_detail__add_to_basket": " AGGIUNGI AL CARRELLO",
    "product_detail__success_add_to_basket": " aggiunto al carrello",
    "product_detail__buy": " ACQUISTA ORA",
    "product_detail__out_of_five_stars": " su 5 stelle",
    "product_detail__reviews": " Recensioni",
    "product_detail__available_color": " Colori disponibili",
    "product_detail__how_many": " Quanti?",
    "product_detail__other_information": " Altre informazioni",
    "product_detail__attribute_detail": " attributo Dettaglio",
    "product_detail__please_select_color": " Seleziona il colore",
    "product_detail__please_choose_attribute": " Si prega di scegliere l'attributo",
    "product_detail__no_rating": " Nessuna valutazione",
    "product_detail__is_not_available": " Questo prodotto non è disponibile. Esaurito",
    "product_detail__minimum_order": " L'ordine minimo è",
    "product_detail__messenger": " Messaggero",
    "product_detail__whatsapp": " WhatsApp",
    "product_detail__call_phone": " Telefonata",
    "basket_list__attributes": " attributi",
    "basket_list__sub_total": " Totale parziale",
    "attribute_detail_list__app_bar_name": " attributi",
    "dashboard__category_list": " Lista categoria",
    "dashboard__product_list": " Elenco prodotti",
    "dashboard__view_all": " MOSTRA TUTTO",
    "dashboard__categories": " categorie",
    "dashboard__home": " Casa",
    "dashboard__feature_product": " Prodotto presentato",
    "dashboard__discount_product": " Prodotti scontati",
    "dashboard__trending_product": " Tendenza Prodotti",
    "dashboard__trending_category": " trending Categorie",
    "dashboard__latest_product": " Gli ultimi prodotti",
    "dashboard__popular_product": " Prodotti popolari",
    "dashboard__collection_product": " Collezione Prodotti",
    "dashboard__welcome_text": " Benvenuto a",
    "dashboard__easy_payment": " facile pagamento",
    "dashboard__popular_description": " Lorem ipsum dolor sit amet consectetur adipiscing elit. Vestibulum un sodales est. Vivamus vestibolo metus ut lorem aliquet pharetra. Etiam a est molestie blandit justo et finibus dolor. Aenean eu metus ac lectus dapibus porttitor.",
    "dashboard__easy_payment_description": " Fusce gravida Purus vel arcu vestibolo vitae placerat urna porttitor. Suspendisse dignissim ante tempus sem ullamcorper sodales.",
    "dashboard__feature_product_description": " Vivamus vestibolo mi a finibus lobortis odio neque finibus nulla sit amet dignissim velit ante et arcu. Phasellus placerat magna eget blandit porta.",
    "dashboard__discount_product_description": " Donec consectetur sodales nulla et sagittis. Cras ut viverra lectus ac interdum sem. Mecenate porttitor eros scelerisque sit amet auctor enim gravida in.",
    "purchased_product__title": " Prodotti acquistati",
    "profile__title": " Profilo",
    "profile__edit": " modificare",
    "profile__follower": " Seguaci",
    "profile__following": " A seguire",
    "profile__favourite": " Preferiti",
    "profile__setting": " Ambientazione",
    "profile__join_on": " Iscritto On",
    "profile__paid_ad": " annuncio a pagamento",
    "profile__view_all": " MOSTRA TUTTO",
    "profile__phone_no": " (Telefono No)",
    "profile__about_me": " ( Riguardo a me )",
    "profile__listing": " Listing",
    "profile__deactivate_acc": " Disattiva Account",
    "profile__deactivate_confirm_text": " Sei sicuro di voler disattivare questo account?",
    "profile__start_date": " Data d'inizio:",
    "profile__end_date": " Data di fine:",
    "profile__amount": " Importo di spesa:",
    "following__title": " Dopo Lista utenti",
    "follower__title": " Follower Lista utenti",
    "edit_profile__title": " Modifica Profilo",
    "edit_profile__user_name": " Nome utente",
    "edit_profile__email": " E-mail",
    "edit_profile__phone": " Telefono",
    "edit_profile__about_me": " Riguardo a me",
    "edit_profile__save": " SALVA",
    "edit_profile__password_change": " CAMBIO DI PASSWORD",
    "edit_profile__success": " aggiornamento del profilo Successo",
    "edit_profile__error": " Si prega di riempire completamente",
    "edit_profile__select_image": " Selezionare l'origine dell'immagine",
    "edit_profile__gallery": " Galleria",
    "edit_profile__name_error": " Si prega di nome dell'ingresso",
    "edit_profile__email_error": " Si prega di e-mail in ingresso",
    "edit_profile__phone_error": " Si prega di telefono di ingresso",
    "edit_profile__about_me_error": " Si prega di ingresso su di me",
    "edit_profile__first_name": " Nome di battesimo",
    "edit_profile__last_name": " Cognome",
    "edit_profile__company_name": " Azienda",
    "edit_profile__address": " Indirizzo",
    "edit_profile__address1": " Indirizzo 1",
    "edit_profile__address2": " Indirizzo 2",
    "edit_profile__country_name": " Nazione",
    "edit_profile__city_name": " Città",
    "edit_profile__state_name": " Stato",
    "edit_profile__postal_code": " codice postale",
    "edit_profile__selected_country": " Selezionare un paese",
    "change_password__title": " Cambio di password",
    "change_password__password": " Parola d'ordine",
    "change_password__confirm_password": " conferma password",
    "change_password__save": " SALVA",
    "change_password__not_equal": " La password e confermare la password è uguale.",
    "change_password__error": " Si prega di riempire completamente",
    "login__title": " Registrati",
    "login__sign_in": " REGISTRATI",
    "login__forgot_password": " HA DIMENTICATO LA PASSWORD ?",
    "login__sign_up": " NUOVO QUI? ISCRIVITI",
    "login__submit": " Invia",
    "login__email": " E-mail",
    "login__password": " Parola d'ordine",
    "login__loading": " Caricamento in corso",
    "login__phone_signin": " Accedi con il telefono",
    "login__fb_signin": " Fai il login con facebook",
    "login__google_signin": " Accedi con Google",
    "login__apple_signin": "Accedi con Apple",
    "login__agree_privacy": " Sei accordo di questo privacy e la politica?",
    "login__warning_agree_privacy": " È necessario controllare un accordo di riservatezza e della politica",
    "phone_signin__back_login": " TORNA AL LOGIN?",
    "phone_signin__title1": " Hai appena ricevuto un messaggio di telefono che contengono il codice OTP su",
    "register__title": " Registrati",
    "register__register": " REGISTRATI",
    "register__login": " Già membro? Accesso",
    "register__user_name": " Nome utente",
    "register__email": " E-mail",
    "register__password": " Parola d'ordine",
    "forgot_psw__title": " Ha dimenticato la password",
    "forgot_psw__send": " SPEDIRE",
    "forgot_psw__login": " Già membro? Accesso",
    "forgot_psw__email": " E-mail",
    "email_verify__title": " e-mail Verifica",
    "email_verify__change_email": " Cambia email",
    "email_verify__resent_code": " Codice Resent",
    "email_verify__submit": " INVIA",
    "email_verify__title1": " Hai appena ricevuto una e-mail contenente il codice di verifica",
    "email_verify__enter_verification_code": " Inserisci il codice di verifica",
    "category_list__category_list": " Lista categoria",
    "noti_list__toolbar_name": " Notifica",
    "noti__toolbar_name": " Notifica Dettaglio",
    "noti_setting__toolbar_name": " Notifica Impostazione",
    "noti_setting__onof": " Notifica Impostazione (Off / On)",
    "noti__latest_message": " Ultimo messaggio da System",
    "setting__toolbar_name": " Ambientazione",
    "setting__privacy_policy": " politica sulla riservatezza",
    "setting__policy_statement": " Dichiarazione di strategia",
    "setting__notification_setting": " Notifica Impostazione",
    "setting__control_setting": " Impostazione di controllo per la notifica",
    "setting__change_mode": " Cambia modalità (Bianco / Dartk)",
    "setting__app_version": " App Version",
    "setting__app_info": " Info App",
    "privacy_policy__toolbar_name": " politica sulla riservatezza",
    "refund_policy__toolbar_name": " Politica di rimborso",
    "terms_and_condition__toolbar_name": " Termini e condizioni",
    "dialog__cancel": " ANNULLA",
    "app_info__cancel_button_name": " ANNULLA",
    "app_info__update_button_name": " AGGIORNARE",
    "app_info__submit_button_name": " INVIA",
    "app_info__splash_name": " www.panaceasoft.com",
    "basket_list_container__app_bar_name": " Basket Lista",
    "basket_list__title": " Basket Lista",
    "basket_list__empty_cart_title": " Carrello è Vuoto",
    "basket_list__empty_cart_description": " Guarda come hai articoli nel tuo carrelli della spesa. Si prega di continuare a comprare",
    "basket_list__checkout_button_name": " CHECK-OUT",
    "basket_list__price": " Prezzo",
    "blog_list__app_bar_name": " Blog List",
    "category_list__app_bar_name": " Lista categoria",
    "category_search_list__app_bar_name": " Lista categoria",
    "tranding_category__app_bar_name": " Trending Lista Categoria",
    "checkout__app_bar_name": " Check-out",
    "checkout__coupon_discount": " Buono Sconto",
    "checkout__coupon_code": " codice coupon",
    "checkout__warning_dialog_message": " Si prega di inserimento del codice coupon",
    "checkout__claim_button_name": " RICHIESTA",
    "checkout__discount": " Sconto",
    "checkout__print_text": " Non c'è nessuno sconto",
    "checkout__no_product": " Non v'è alcun prodotto !!!",
    "checkout__order_summary": " Riepilogo dell'ordine",
    "checkout__tax": " Imposta",
    "checkout__shipping_cost": " Spese di spedizione",
    "checkout__shipping_tax": " Tax spedizione",
    "checkout__total": " Totale",
    "checkout__total_item_count": " Totale Conteggio elementi",
    "checkout__total_item_price": " Totale Articolo Prezzo",
    "checkout__sub_total": " Totale parziale",
    "checkout__payment_response": " Risposta del pagamento",
    "checkout__status": " stato",
    "checkout__success": " successo",
    "checkout__success_dialog_message": " Successo",
    "checkout__description": " Se si dispone di alcun codice riscattabile si prega di utilizzare lo here.So è possibile ottenere un valore di sconto",
    "checkout__couponcode_add_dialog_message": " Codice Promozionale è stato aggiunto !!!",
    "checkout__paypal_button_name": " PAGA CON PAYPAL",
    "checkout__master_button_name": " PAGA CON MASTER CARD",
    "checkout__visa_button_name": " PAY con carta Visa",
    "checkout__price": " Prezzo:",
    "checkout__items": " Elementi",
    "checkout_success__title": " Acquisto fatto con successo!",
    "checkout_success__thank_message": " grazie",
    "checkout_success__description": " Il tuo ordine è stato completato.",
    "checkout_success__pruchased_button_name": " VISTA ACQUISTATO PRODOTTI DA SCARICARE",
    "checkout_success__continue_shopping": " CONTINUA A FARE ACQUISTI",
    "checkout_container__checkout": " Check-out",
    "checkout_container__address": " Indirizzo",
    "checkout_container__confirm": " Conferma",
    "checkout_container__payment": " Pagamento",
    "checkout_container__confirm_order": " Si prega di confermare per proseguire questo ordine",
    "checkout_container__choose_payment": " È necessario scegliere un metodo di pagamento",
    "checkout_container__agree_term_and_con": " Si prega di Concordare i termini e le condizioni prima di checkout",
    "checkout_container__back": " INDIETRO",
    "checkout_container__next": " IL PROSSIMO",
    "checkout1__shipping_address": " INDIRIZZO DI SPEDIZIONE",
    "checkout1__billing_address": " INDIRIZZO DI FATTURAZIONE",
    "checkout1__same_billing_address": " Stesso indirizzo con trasporto",
    "checkout1__contact_info": " INFORMAZIONI DI CONTATTO",
    "checkout2__shipping_method": " metodo di spedizione",
    "checkout3__payment_method": " METODO DI PAGAMENTO",
    "checkout3__memo": " promemoria",
    "checkout3__cod": " Pagamento alla consegna",
    "checkout3__paypal": " Paypal",
    "checkout3__stripe": " Banda",
    "checkout3__bank": " Banca",
    "checkout3__cod_message": " Hai solo bisogno di fare il pagamento in contanti in caso di acquisto o spedizione è consegnato.",
    "checkout3__agree_policy": " Ho letto e accettare i termini e condizioni informativa sulla privacy e politica di rimborso",
    "checkout_status__keep_shopping": " FARE SHOPPING",
    "checkout_status__order_success": " ORDINE CON SUCCESSO FATTO",
    "checkout_status__thank": " Grazie",
    "credit_card__toolbar": " Carta di credito",
    "credit_card__pay": " PAGARE",
    "collection_header__app_bar_name": " collezioni",
    "home__bottom_app_bar_search": " Ricerca",
    "home__bottom_app_bar_login": " Profilo",
    "home__bottom_app_bar_verify_email": " Verifica Email",
    "home__bottom_app_bar_shop_info": " Scheda negozio",
    "home__bottom_app_bar_basket_list": " Basket Lista",
    "home__drawer_menu_home": " Casa",
    "home__drawer_menu_category": " Categoria",
    "home__drawer_menu_latest_product": " Ultimi Articoli",
    "home__drawer_menu_discount_product": " sconto del prodotto",
    "home__menu_drawer_featured_product": " prodotti sponsorizzati",
    "home__drawer_menu_trending_product": " Tendenza del prodotto",
    "home__drawer_menu_popular_item": " Articoli popolari",
    "home__menu_drawer_collection": " Collezione",
    "home__menu_drawer_user_info": " Info Utenti",
    "home__menu_drawer_profile": " Profilo",
    "home__menu_drawer_favourite": " Preferito",
    "home__menu_drawer_paid_ad_transaction": " Transaction annuncio a pagamento",
    "home__menu_drawer_user_history": " Storia d'uso",
    "home__menu_drawer_purchased_product": " acquistati prodotto",
    "home__menu_drawer_logout": " Disconnettersi",
    "home__menu_drawer_contact_us": " Contattaci",
    "home__logout_dialog_cancel_button": " ANNULLA",
    "home__logout_dialog_ok_button": " ok",
    "home__logout_dialog_description": " Sei sicuro di voler il logout?",
    "home__quit_dialog_description": " Vuoi veramente abbandonare?",
    "home__language_dialog_description": " Sei sicuro di voler cambiare la lingua?",
    "home__menu_drawer_app": " App",
    "home__menu_drawer_language": " linguaggio",
    "home__menu_drawer_setting": " Ambientazione",
    "home__menu_drawer_terms_and_condition": " Termini e condizioni",
    "home__menu_drawer_blog": " blog",
    "home__menu_drawer_rate_this_app": " Valuta questa applicazione",
    "home__verify_email": " Verifica Email",
    "home_login": " Accesso",
    "home_phone_signin": " Telefono Accesso",
    "home_verify_phone": " Verifica numero di telefono",
    "home__forgot_password": " Ha dimenticato la password",
    "home__register": " Registrati",
    "home__close_app": " Chiudi App",
    "comment__empty": " Commento è Vuoto",
    "comment_detail__app_bar_name": " Commento Risposte",
    "comment_detail__comment_hint": " Commento",
    "terms_and_policy_tile__terms_and_policy": " Termini e politica",
    "terms_and_policy_tile__terms_and_condition": " TERMINI E CONDIZIONI",
    "terms_and_policy_tile__refund_policy": " POLITICA DI RIMBORSO",
    "related_product_tile__related_product": " prodotti correlati",
    "related_product_tile__related_tag": " tag relazionati",
    "detail_info_tile__detail_info": " Informazioni dettagliate",
    "detail_info_tile__product_name": " nome del prodotto",
    "detail_info_tile__product_unit": " Unità del prodotto",
    "detail_info_tile__product_measurement": " misura del prodotto",
    "detail_info_tile__mim_order": " Ordine minimo",
    "description_tile__product_description": " Descrizione del prodotto",
    "transaction_list__title": " Elenco delle transazioni",
    "transaction_list__total_amount": " Importo totale",
    "transaction_detail__trans_no": " operazione No",
    "transaction_detail__title": " Transaction Detail",
    "transaction_detail__total_item_count": " Totale Conteggio elementi",
    "transaction_detail__total_item_price": " Totale Articolo Prezzo",
    "transaction_detail__total": " Totale",
    "transaction_detail__discount": " Sconto",
    "transaction_detail__coupon_discount": " Buono Sconto",
    "transaction_detail__sub_total": " Totale parziale",
    "transaction_detail__tax": " Imposta",
    "transaction_detail__shipping_cost": " Spese di spedizione",
    "transaction_detail__shipping_tax": " Tax spedizione",
    "transaction_detail__shipping_address": " indirizzo di spedizione",
    "transaction_detail__billing_address": " Indirizzo Di Fatturazione",
    "transaction_detail__phone": " Telefono",
    "transaction_detail__email": " E-mail",
    "transaction_detail__address": " Indirizzo",
    "transaction_detail__price": " Prezzo",
    "transaction_detail__discount_avaiable_amount": " Sconto Avaible Importo",
    "transaction_detail__balance": " Equilibrio",
    "transaction_detail__qty": " Quantità",
    "transaction_detail__copy": " copia",
    "transaction_detail__copied_data": " copiato dati",
    "transaction_detail__status": " Status:",
    "transaction_detail__view_details": " vedi dettagli",
    "comment_list__title": " Lista Commento",
    "comment_list__comment_hint": " Commento",
    "comment_list__replies": " risposte",
    "user_comment_tile__user_comment": " Commenti degli utenti",
    "user_comment_tile__view_all_comment": " Commenti Visualizza tutti",
    "user_comment_tile__write_comment": " WRITE COMMENTO",
    "rating_list__title": " Valutazione List",
    "rating_list__customer_reviews": " recensioni dei clienti",
    "rating_list__out_of_five_stars": " su 5 stelle",
    "rating_list__percent": " %",
    "rating_list__write_review": " SCRIVERE UNA RECENSIONE",
    "rating_list__one_star": " 1 stelle",
    "rating_list__two_star": " 2 stelle",
    "rating_list__three_star": " 3 stelle",
    "rating_list__four_star": " 4 stelle",
    "rating_list__five_star": " 5 stelle",
    "history_list__title": " Elenco cronologia",
    "contact_us__submit": " INVIA",
    "contact_us__fail": " Si prega di riempire completamente",
    "contact_us__contact_name": " Nome del contatto",
    "contact_us__contact_email": " contatto email",
    "contact_us__contact_phone": " Contatto telefonico",
    "contact_us__contact_message": " Contatto Messaggio",
    "contact_us__contact_name_hint": " Inserisci Nome del contatto",
    "contact_us__contact_email_hint": " Inserisci indirizzo mail",
    "contact_us__contact_phone_hint": " Inserisci Contatto Telefono",
    "contact_us__contact_message_hint": " Inserisci contatto Messaggio",
    "gallery__title": " Galleria",
    "title": " Ciao",
    "msg": " Ciao {} nel {} mondo",
    "clickMe": " Cliccami",
    "item_filter__latest": " ULTIMO",
    "item_filter__popular": " POPOLARE",
    "item_filter__lowest_to_highest_letter": " A -> Z",
    "item_filter__highest_to_lowest_letter": " Z -> A",
    "menu_drawer__favourite_list": " Preferito",
    "menu_drawer__collection_header_list": " collezioni",
    "sub_category_list__sub_category_list": " Lista Categoria sub",
    "tranding_category__trending_category_list": " Trending Lista Categoria",
    "item_filter__filtered_by_product_type": " Filtrato per prodotto",
    "error_dialog__error": " ERRORE",
    "error_dialog__no_internet": " Nessuna connessione internet !",
    "error_dialog__code_wrong": " Codice di verifica OTP è sbagliato",
    "error_dialog__select_city": " Seleziona città",
    "dialog__ok": " ok",
    "warning_dialog__warning": " AVVERTIMENTO",
    "warning_dialog__input_name": " Si prega di nome dell'ingresso",
    "warning_dialog__input_email": " Si prega di inserire e-mail",
    "warning_dialog__input_password": " Ingresso Si prega la password",
    "warning_dialog__code_require": " Il campo codice è necessario",
    "warning_dialog__input_phone": " Si prega di inserire un numero telefonico",
    "warning_dialog__input_number": " Si prega di numero di carta di ingresso",
    "warning_dialog__input_date": " Si prega di inserire Data estinta",
    "warning_dialog__input_holder_name": " Si prega di nome Porta d'ingresso",
    "warning_dialog__input_cvv": " Si prega di CVV ingresso",
    "warning_dialog__billing_address": " Si prega di fatturazione Input Indirizzo",
    "warning_dialog__shipping_address": " Si prega di inserire Spedizione Address1",
    "info_dialog__info": " INFORMAZIONI",
    "loading_dialog__loading": " Attendere prego...",
    "logout_dialog__confirm": " CONFERMARE",
    "noti_dialog__notification": " Notifica!",
    "chat_noti__new_message": " Nuovo messaggio!",
    "chat_noti__open": " APERTO",
    "success_dialog__success": " SUCCESSO",
    "success_dialog__download_success": " Con successo scaricato:",
    "version_update_dialog__version_update": " versione aggiornamento",
    "feature_slider__rating": " valutazione",
    "feature_slider__reviewer": " Recensioni",
    "home_search__search": " RICERCA",
    "home_search__product_name": " Titolo Listing",
    "home_search__product_name_hint": " Nome",
    "home_search__choose_category_first": " Scegli Categoria Primo",
    "home_search__one_and_higher": " 1 e \nHigher",
    "home_search__two_and_higher": " 2 e \nHigher",
    "home_search__three_and_higher": " 3 e \nHigher",
    "home_search__four_and_higher": " 4 e \nHigher",
    "home_search__five": " 5 \nonly",
    "home_search__rating_range": " Valutazione Gamma",
    "home_search__price": " Fascia di prezzo",
    "home_search__lowest_price": " Minimo",
    "home_search__highest_price": " Massimo",
    "home_search__not_set": " Non impostato",
    "home_search__special_check": " Controllare speciale",
    "home_search__featured_product": " prodotti sponsorizzati",
    "home_search__discount_price": " Prodotti scontati",
    "home_search__app_bar_title": " Elenco prodotti",
    "search__category": " Categoria",
    "search__sub_category": " sub Categoria",
    "search__filter": " Filtro",
    "search__map": " Carta geografica",
    "filter__sorting": " Ordinamento",
    "filter__filter": " FILTRO",
    "map_filter__title": " Mappa Filtro",
    "map_filter__reset": " RIPRISTINA",
    "map_filter__apply": " APPLICARE",
    "map_filter__browsing": " navigazione intorno",
    "map_filter__all": " Tutti",
    "map_filter__lowest_km": " 0,5 km",
    "map_filter__km": " km",
    "shop_info__visit_our_website": " Visita al nostro sito",
    "shop_info__facebook": " Facebook",
    "shop_info__google_plus": " Google Plus",
    "shop_info__twitter": " cinguettio",
    "shop_info__instagram": " Instagram",
    "shop_info__youtube": " Youtube",
    "shop_info__pinterest": " Pinterest",
    "shop_info__contact": " Contatto",
    "shop_info__phone": " Telefono",
    "shop_info__source_address": " Indirizzo di partenza",
    "shop_info__dash": " -",
    "rating_entry__user_rating_entry": " Voto utenti Entry!",
    "rating_entry__your_rating": " Il tuo punteggio",
    "rating_entry__title": " Titolo",
    "rating_entry__message": " Messaggio",
    "rating_entry__cancel": " Annulla",
    "rating_entry__submit": " Invia",
    "rating_entry__error": " Si prega di compilare completamente per il tuo voto",
    "country_list__app_bar_name": " Scegli il Paese",
    "city_list__app_bar_name": " Scegli una città",
    "item_location__select_city": " Si prega di selezionare città.",
    "item_location__change_selected_city": " È possibile cambiare città selezionata in seguito!",
    "dashboard__category_desc": " 1Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_recent_item_desc": " 2Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_popular_item_desc": " 3Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard_follow_item_desc": " 4Lorem ipsum dolor sit amet consectetur adipiscing elit.",
    "dashboard__buy_and_sell": " Flutter Mercatino usato",
    "dashboard__connect_with_our": " Collegare con la nostra comunità",
    "dashboard__your_location": " La tua posizione",
    "dashboard__bottom_navigation_catogory": " Interesse",
    "dashboard__bottom_navigation_message": " Messaggio",
    "dashboard__submit_ad": " INVIA Annuncio",
    "dashboard__sold_out": " ESAURITO",
    "item_entry__listing_entry": " Listing Entry",
    "item_entry__listing_today": " Cosa stai elencando oggi?",
    "item_entry__choose_photo_showcase": " Scegli la foto di riso per mostrare la vostra cosa.",
    "item_entry__listing_title": " Titolo Listing",
    "item_entry__entry_title": " Inserisci il nome",
    "item_entry__category": " Categoria",
    "item_entry__subCategory": " Sottocategoria",
    "item_entry__type": " genere",
    "item_entry__item_condition": " Condizione dell'oggetto",
    "item_entry__brand": " Brand (opzionale)",
    "item_entry__price_type": " Prezzo Tipo",
    "item_entry__price": " Prezzo",
    "item_entry__currency": " Simbolo di valuta",
    "item_entry__shop_setting": " negozio Impostazione",
    "item_entry__is_shop": " È il negozio?",
    "item_entry__show_more_than_one": " (Se presentazione che l'utente può ordinare più di uno)",
    "item_entry__highlight_info": " evidenziare informazioni",
    "item_entry__description": " Descrizione",
    "item_entry__deal_option": " Opzione Deal",
    "item_entry__not_set": " Non impostato",
    "item_entry__remark": " osservazione",
    "item_entry__location": " Posizione",
    "item_entry__pin_shop_location": " Pin la posizione del negozio",
    "item_entry__latitude": " Latitudine",
    "item_entry__longitude": " Longitudine",
    "item_entry__address": " Indirizzo",
    "item_entry__need_listing_title": " Riempi il tuo titolo oggetto.",
    "item_entry_need_image": " Seleziona almeno un'immagine",
    "item_entry_need_category": " Scegli la categoria",
    "item_entry_need_subcategory": " Scegli sottocategoria",
    "item_entry_need_type": " Scegli il tipo",
    "item_entry_need_list_title": " Riempi il tuo titolo voce",
    "item_entry_need_item_condition": " Scegli condizione di voce",
    "item_entry_need_deal_option": " Scegliere l'opzione affare",
    "item_entry_need_description": " Scrivi descrizione per il tuo articolo",
    "item_entry_need_price": " Scrivi il tuo prezzo",
    "item_entry_need_currency_symbol": " Scegli il tuo simbolo di valuta",
    "paid_ad__sponsor": " sponsorizzato",
    "statistic_tile__title": " statistico",
    "statistic_tile__views": " Visualizzazioni",
    "statistic_tile__favourite": " Preferito",
    "getting_this_tile__title": " ottenere questo",
    "getting_this_tile__meet_up": " Incontrarsi",
    "getting_this_tile__mailing_on_delivery": " Mailing alla consegna",
    "location_tile__title": " Ubicazione articolo",
    "location_tile__view_on_map_button": " View On Map",
    "safety_tips_tile__title": " Suggerimenti per la sicurezza",
    "safety_tips_tile__read_more_button": " LEGGI DI PIÙ",
    "seller_info_tile__title": " Incontra il venditore",
    "seller_info_tile__verified": " Verificati",
    "item_detail__report_item": " Riporta articolo",
    "item_detail__share": " Condividere",
    "item_detail__photo": " Foto",
    "item_detail__like_count": " Piace",
    "item_detail__item_can_order": " Voce può essere ordinato più di uno.",
    "item_detail__item_cannot_order": " Elemento non può essere orderde più di uno.",
    "item_detail__call": " Chiamata",
    "item_detail__chat": " Chiacchierare",
    "item_detail__delete": " ELIMINA",
    "item_detail__edit": " MODIFICARE",
    "item_detail__sold": " VENDUTO",
    "item_detail__mark_sold": " MARK come venduto",
    "item_detail__sold_out_item": " Sei sicuro di voler venduto questa voce",
    "item_detail__sold_out_dialog_cancel_button": " ANNULLA",
    "item_detail__sold_out_dialog_ok_button": " ok",
    "item_detail__info_dialog_login_first": " Per favore fai prima il log in",
    "item_detail__promote_your_item": " Promuovi la tua voce",
    "item_detail__promote_sub_title": " Promuovi il tuo oggetto e raggiungere più acquirenti",
    "item_detail__promote_description": " Lasciate che più persone a scoprire il vostro articolo e visualizzare il vostro articolo in alto delle liste",
    "item_detail__promte": " PROMUOVERE",
    "item_detail__delete_desc": " Sei sicuro di voler eliminare l'articolo?",
    "user_detail__joined": " Iscritto",
    "user_detail__listing": " Listing",
    "user_detail__view_all": " Mostra tutto",
    "user_detail__follow": " SEGUIRE",
    "user_detail__unfollow": " Smetti",
    "chat_history__from_seller": " DA VENDITORI",
    "chat_history__from__buyer": " DA ACQUIRENTI",
    "chat_history_list_item__sold": " Venduto",
    "chat_view__make_offer_button_name": " FARE \nOFFER",
    "chat_view__make_offer_message": " Fare un'offerta",
    "chat_view__receive_offer_message": " offerta ricevuta",
    "chat_view__mark_as_sold_message": " Articolo esaurito",
    "chat_view__offer_accept_button": " ACCETTARE",
    "chat_view__offer_reject_button": " RIFIUTARE",
    "chat_view__give_review_button": " GIVE REVIEW",
    "chat_view__reject_offer_message": " offerta rifiutata",
    "chat_view__accept_offer_message": " offerta accettata",
    "chat_view__message_hint_text": " Messaggio",
    "chat_view__mark_as_sold": " MARK come venduto",
    "chat_view__sold": " Venduto",
    "chat_view__accept_description": " Vuoi davvero accettare questo prezzo?",
    "chat_view__accept_cancel_button": " ANNULLA",
    "chat_view__accept_ok_button": " ok",
    "chat_view__reject_description": " Vuoi davvero rifiutare questa prezzo?",
    "chat_view__reject_cancel_button": " ANNULLA",
    "chat_view__reject_ok_button": " ok",
    "chat_view__status_offline": " disconnesso",
    "chat_view__status_active": " Attivo",
    "chat_view__status_inactive": " Non attivo",
    "make_offer_entry__title_name": " Fai un'offerta per questo oggetto",
    "make_offer_dialog__price": " Prezzo",
    "make_offer_dialog__make_offer_btn_name": " FARE UN'OFFERTA",
    "safety_tips__app_bar_name": " Suggerimenti per la sicurezza",
    "paid__ads_in_progress": " Annunci In Progress",
    "paid__ads_in_completed": " annunci Completato",
    "paid__ads_is_not_yet_start": " Annunci non è ancora Inizio",
    "dashboard_recent_product": " Elementi recenti caricati",
    "dashboard__item_list_from_followers": " Elementi dal tuoi follower",
    "item_promote__entry": " articolo di promozione",
    "item_promote__ads_start_date": " Annunci data di inizio",
    "item_promote__hint_start_date": " Si prega di selezionare la data di inizio",
    "item_promote__how_many_days": " Quanti giorni?",
    "item_promote__customs": " Dogana",
    "item_promote__days": " giorni",
    "item_promote__promote_for_days": " giorni",
    "item_promote__promote_for": " promuovere per",
    "item_promote__paypal": " PAGA CON PAYPAL",
    "item_promote__stripe": " PAY con la banda",
    "item_promote__success": " AD pagato con successo",
    "item_entry_item_uploaded": " Articolo Caricati",
    "item_promote__choose_start_date": " Scegli la data di inizio"
}