{
    "app_name": " フラッター売買",
    "force_update__update": " 更新",
    "language_setting__title": " 言語設定",
    "language_selection__title": " 言語選択",
    "language_selection__select": " 言語を選択してください",
    "language_selection__others": " 他人",
    "product_list__title": " 製品一覧",
    "procuct_list__no_result_data": " 何の結果はありません！フィルタを調整してみてください。",
    "product_list__category_all": " すべて",
    "product_detail__title": " 製品の詳細",
    "product_detail__in_stock": " 在庫あり",
    "product_detail__downloading": " ダウンロード",
    "product_detail__downloading_file": " ファイルをダウンロード...",
    "product_detail__featured_products": " 注目の\nProduct",
    "product_detail__comments": " 注釈",
    "product_detail__whih_list": " ウィッシュリスト",
    "product_detail__seen": " ビュー数",
    "product_detail__add_to_basket": " バスケットに追加",
    "product_detail__success_add_to_basket": " 首尾よくバスケットに追加",
    "product_detail__buy": " 今買う",
    "product_detail__out_of_five_stars": " 5つ星のうち",
    "product_detail__reviews": " レビュー",
    "product_detail__available_color": " 利用できる色",
    "product_detail__how_many": " 幾つ？",
    "product_detail__other_information": " その他の情報",
    "product_detail__attribute_detail": " 属性の詳細",
    "product_detail__please_select_color": " 色を選択してください",
    "product_detail__please_choose_attribute": " 属性を選択してください。",
    "product_detail__no_rating": " ノー評価",
    "product_detail__is_not_available": " 本製品は使用できません。在庫切れ",
    "product_detail__minimum_order": " 最小注文です",
    "product_detail__messenger": " メッセンジャー",
    "product_detail__whatsapp": " WhatsApp",
    "product_detail__call_phone": " 電話を掛ける",
    "basket_list__attributes": " 属性",
    "basket_list__sub_total": " 小計",
    "attribute_detail_list__app_bar_name": " 属性",
    "dashboard__category_list": " カテゴリ一覧",
    "dashboard__product_list": " 製品一覧",
    "dashboard__view_all": " 全て見ます",
    "dashboard__categories": " カテゴリー",
    "dashboard__home": " 家",
    "dashboard__feature_product": " お買い得商品",
    "dashboard__discount_product": " ディスカウント製品",
    "dashboard__trending_product": " トレンド製品",
    "dashboard__trending_category": " トレンドカテゴリー",
    "dashboard__latest_product": " 最新の製品",
    "dashboard__popular_product": " 人気製品",
    "dashboard__collection_product": " コレクション製品",
    "dashboard__welcome_text": " へようこそ！",
    "dashboard__easy_payment": " イージーペイメント",
    "dashboard__popular_description": " Loremのイプサム嘆き座るAMET consectetur adipiscing ELIT。前庭A sodales EST。Vivamus前庭metus UT Loremのaliquet pharetra。 EtiamにおけるEST molestie blanditフストらfinibus悲しみ。 Aenean EU metus交流lectusのdapibusのporttitor。",
    "dashboard__easy_payment_description": " Fusce妊婦プルスVEL ARCU前庭履歴書placerat白毫porttitor。 sodales ullamcorper Suspendisse dignissimアンティテンパスSEM。",
    "dashboard__feature_product_description": " Vivamus前庭マイルでfinibus lobortis odio neque finibus NULLA座るAMET dignissim velitアンティらARCU。 Phasellus placeratマグナeget blanditポルタ。",
    "dashboard__discount_product_description": " Donec consectetur sodales NULLAらsagittis。 CRAS UT viverra lectus SEM interdum交流。マエケナスporttitor scelerisque erosがAMET auctor enim妊婦で座ります。",
    "purchased_product__title": " 購入した製品",
    "profile__title": " プロフィール",
    "profile__edit": " 編集します",
    "profile__follower": " フォロワー",
    "profile__following": " 以下",
    "profile__favourite": " お気に入り",
    "profile__setting": " セッティング",
    "profile__join_on": " 参加",
    "profile__paid_ad": " 有料広告",
    "profile__view_all": " 全て見ます",
    "profile__phone_no": " （ 電話番号 ）",
    "profile__about_me": " （ 私について ）",
    "profile__listing": " リスティング",
    "profile__deactivate_acc": " アカウントを無効化し",
    "profile__deactivate_confirm_text": " このアカウントを無効にするには、あなたがよろしいですか？",
    "profile__start_date": " 開始日：",
    "profile__end_date": " 終了日：",
    "profile__amount": " 金額の支出：",
    "following__title": " ユーザーリストに続き",
    "follower__title": " ユーザーリストフォロワー",
    "edit_profile__title": " プロファイル編集",
    "edit_profile__user_name": " ユーザー名",
    "edit_profile__email": " Eメール",
    "edit_profile__phone": " 電話",
    "edit_profile__about_me": " 私について",
    "edit_profile__save": " 保存する",
    "edit_profile__password_change": " パスワードの変更",
    "edit_profile__success": " 成功プロファイルの更新",
    "edit_profile__error": " 完全に記入してください。",
    "edit_profile__select_image": " イメージソースを選択します",
    "edit_profile__gallery": " 画廊",
    "edit_profile__name_error": " 入力してください名",
    "edit_profile__email_error": " 入力してくださいメール",
    "edit_profile__phone_error": " 入力してください電話",
    "edit_profile__about_me_error": " 私についてを入力してください",
    "edit_profile__first_name": " ファーストネーム",
    "edit_profile__last_name": " 苗字",
    "edit_profile__company_name": " 会社",
    "edit_profile__address": " 住所",
    "edit_profile__address1": " 住所（1",
    "edit_profile__address2": " アドレス2",
    "edit_profile__country_name": " 国",
    "edit_profile__city_name": " 市",
    "edit_profile__state_name": " 状態",
    "edit_profile__postal_code": " 郵便番号",
    "edit_profile__selected_country": " 国を選択してください",
    "change_password__title": " パスワードの変更",
    "change_password__password": " パスワード",
    "change_password__confirm_password": " パスワードを認証する",
    "change_password__save": " 保存する",
    "change_password__not_equal": " あなたのパスワードと確認パスワードが一致しません。",
    "change_password__error": " 完全に記入してください。",
    "login__title": " サインイン",
    "login__sign_in": " サインイン",
    "login__forgot_password": " パスワードをお忘れですか ？",
    "login__sign_up": " HERE NEW？サインアップ",
    "login__submit": " 参加する",
    "login__email": " Eメール",
    "login__password": " パスワード",
    "login__loading": " 積載",
    "login__phone_signin": " 電話でサインイン",
    "login__fb_signin": " Facebookでログイン",
    "login__google_signin": " Googleアカウントでサインイン",
    "login__apple_signin": "アップルでのサイン",
    "login__agree_privacy": " あなたの契約は、このプライバシーポリシーとはありますか？",
    "login__warning_agree_privacy": " あなたはプライバシーとポリシーの合意を確認する必要があります",
    "phone_signin__back_login": " ログインに戻る？",
    "phone_signin__title1": " あなただけでOTPコードを含む携帯電話のメッセージを受信しました",
    "register__title": " 登録",
    "register__register": " 登録",
    "register__login": " 既にメンバー？ログインする",
    "register__user_name": " ユーザー名",
    "register__email": " Eメール",
    "register__password": " パスワード",
    "forgot_psw__title": " パスワードをお忘れですか",
    "forgot_psw__send": " SEND",
    "forgot_psw__login": " 既にメンバー？ログインする",
    "forgot_psw__email": " Eメール",
    "email_verify__title": " メールを確認します",
    "email_verify__change_email": " メールアドレスを変更",
    "email_verify__resent_code": " 再送コード",
    "email_verify__submit": " 参加する",
    "email_verify__title1": " あなただけに確認コードを含む電子メールを受信しました",
    "email_verify__enter_verification_code": " 確認コードを入力してください",
    "category_list__category_list": " カテゴリ一覧",
    "noti_list__toolbar_name": " 通知",
    "noti__toolbar_name": " 通知の詳細",
    "noti_setting__toolbar_name": " 通知設定",
    "noti_setting__onof": " 通知設定（オン/オフ）",
    "noti__latest_message": " システムからの最新メッセージ",
    "setting__toolbar_name": " セッティング",
    "setting__privacy_policy": " 個人情報保護方針",
    "setting__policy_statement": " 政策声明",
    "setting__notification_setting": " 通知設定",
    "setting__control_setting": " 通知のための制御設定",
    "setting__change_mode": " 変更モード（ホワイト/ Dartk）",
    "setting__app_version": " アプリのバージョン",
    "setting__app_info": " アプリ情報",
    "privacy_policy__toolbar_name": " 個人情報保護方針",
    "refund_policy__toolbar_name": " 代金返却方針",
    "terms_and_condition__toolbar_name": " 規約と条件",
    "dialog__cancel": " キャンセル",
    "app_info__cancel_button_name": " キャンセル",
    "app_info__update_button_name": " 更新",
    "app_info__submit_button_name": " 参加する",
    "app_info__splash_name": " www.panaceasoft.com",
    "basket_list_container__app_bar_name": " バスケット一覧",
    "basket_list__title": " バスケット一覧",
    "basket_list__empty_cart_title": " カートは空です",
    "basket_list__empty_cart_description": " あなたのショッピングカートに商品はありませんように見えます。買い物を続けてください",
    "basket_list__checkout_button_name": " チェックアウト",
    "basket_list__price": " 価格",
    "blog_list__app_bar_name": " ブログ一覧",
    "category_list__app_bar_name": " カテゴリ一覧",
    "category_search_list__app_bar_name": " カテゴリ一覧",
    "tranding_category__app_bar_name": " トレンドのカテゴリ一覧",
    "checkout__app_bar_name": " チェックアウト",
    "checkout__coupon_discount": " クーポン割引",
    "checkout__coupon_code": " クーポンコード",
    "checkout__warning_dialog_message": " 入力してくださいクーポンコード",
    "checkout__claim_button_name": " 請求",
    "checkout__discount": " ディスカウント",
    "checkout__print_text": " 何の割引はありません",
    "checkout__no_product": " 何の製品がありません！",
    "checkout__order_summary": " 注文の概要",
    "checkout__tax": " 税金",
    "checkout__shipping_cost": " 輸送費",
    "checkout__shipping_tax": " 配送税",
    "checkout__total": " トータル",
    "checkout__total_item_count": " 総アイテム数",
    "checkout__total_item_price": " 総アイテムの価格",
    "checkout__sub_total": " 小計",
    "checkout__payment_response": " 支払いの応答",
    "checkout__status": " 状態",
    "checkout__success": " 成功",
    "checkout__success_dialog_message": " 成功",
    "checkout__description": " あなたが任意の償還コードをお持ちの場合here.Soそれを使用してください、あなたはいくつかの割引値を得ることができます",
    "checkout__couponcode_add_dialog_message": " クーポンコードが追加されました!!!",
    "checkout__paypal_button_name": " PAYPALでの支払い",
    "checkout__master_button_name": " マスターカードでのお支払い",
    "checkout__visa_button_name": " VISAカードでお支払い",
    "checkout__price": " 価格：",
    "checkout__items": " アイテム",
    "checkout_success__title": " 購入は成功し！",
    "checkout_success__thank_message": " ありがとうございます",
    "checkout_success__description": " ご注文が完了しました。",
    "checkout_success__pruchased_button_name": " ダウンロードするにはVIEW購入された商品",
    "checkout_success__continue_shopping": " ショッピングを続ける",
    "checkout_container__checkout": " チェックアウト",
    "checkout_container__address": " 住所",
    "checkout_container__confirm": " 確認",
    "checkout_container__payment": " 支払い",
    "checkout_container__confirm_order": " この注文を続行することを確認してください。",
    "checkout_container__choose_payment": " あなたは、支払い方法を選択する必要があります",
    "checkout_container__agree_term_and_con": " チェックアウトする前に利用規約に同意してください",
    "checkout_container__back": " バック",
    "checkout_container__next": " 次",
    "checkout1__shipping_address": " お届け先の住所",
    "checkout1__billing_address": " 請求先住所",
    "checkout1__same_billing_address": " 船積みの住所と同じ",
    "checkout1__contact_info": " 連絡先情報",
    "checkout2__shipping_method": " 配送方法",
    "checkout3__payment_method": " 支払方法",
    "checkout3__memo": " メモ",
    "checkout3__cod": " 代金引換",
    "checkout3__paypal": " ペイパル",
    "checkout3__stripe": " 縞",
    "checkout3__bank": " バンク",
    "checkout3__cod_message": " あなただけの購入や出荷が配信されたときに現金支払いを行う必要があります。",
    "checkout3__agree_policy": " 私は読み、利用規約、プライバシーポリシーおよび返金ポリシーに同意します",
    "checkout_status__keep_shopping": " KEEPショッピング",
    "checkout_status__order_success": " ORDERは成功し",
    "checkout_status__thank": " ありがとうございました",
    "credit_card__toolbar": " クレジットカード",
    "credit_card__pay": " 支払う",
    "collection_header__app_bar_name": " コレクション",
    "home__bottom_app_bar_search": " 探す",
    "home__bottom_app_bar_login": " プロフィール",
    "home__bottom_app_bar_verify_email": " Eメールを確認します",
    "home__bottom_app_bar_shop_info": " ショップの情報",
    "home__bottom_app_bar_basket_list": " バスケット一覧",
    "home__drawer_menu_home": " 家",
    "home__drawer_menu_category": " カテゴリー",
    "home__drawer_menu_latest_product": " 最新のアイテム",
    "home__drawer_menu_discount_product": " ディスカウント製品",
    "home__menu_drawer_featured_product": " おすすめ商品",
    "home__drawer_menu_trending_product": " トレンド製品",
    "home__drawer_menu_popular_item": " 人気のアイテム",
    "home__menu_drawer_collection": " コレクション",
    "home__menu_drawer_user_info": " ユーザー情報",
    "home__menu_drawer_profile": " プロフィール",
    "home__menu_drawer_favourite": " お気に入り",
    "home__menu_drawer_paid_ad_transaction": " 有料広告取引",
    "home__menu_drawer_user_history": " ユーザ履歴",
    "home__menu_drawer_purchased_product": " 購入した製品",
    "home__menu_drawer_logout": " ログアウト",
    "home__menu_drawer_contact_us": " お問い合わせ",
    "home__logout_dialog_cancel_button": " キャンセル",
    "home__logout_dialog_ok_button": " OK",
    "home__logout_dialog_description": " あなたはログアウトしてもよろしいですか？",
    "home__quit_dialog_description": " あなたが本当に終了しますか？",
    "home__language_dialog_description": " あなたは、言語を変更してもよろしいですか？",
    "home__menu_drawer_app": " アプリ",
    "home__menu_drawer_language": " 言語",
    "home__menu_drawer_setting": " セッティング",
    "home__menu_drawer_terms_and_condition": " 規約と条件",
    "home__menu_drawer_blog": " ブログ",
    "home__menu_drawer_rate_this_app": " レートこのアプリ",
    "home__verify_email": " Eメールを確認します",
    "home_login": " ログインする",
    "home_phone_signin": " 電話機へのログイン",
    "home_verify_phone": " 電話番号を確認してください",
    "home__forgot_password": " パスワードをお忘れですか",
    "home__register": " 登録",
    "home__close_app": " 閉じるApp",
    "comment__empty": " コメントは空です",
    "comment_detail__app_bar_name": " コメント回答",
    "comment_detail__comment_hint": " コメント",
    "terms_and_policy_tile__terms_and_policy": " 利用規約とポリシー",
    "terms_and_policy_tile__terms_and_condition": " 規約と条件",
    "terms_and_policy_tile__refund_policy": " 代金返却方針",
    "related_product_tile__related_product": " 関連製品",
    "related_product_tile__related_tag": " 関連タグ",
    "detail_info_tile__detail_info": " 詳細情報",
    "detail_info_tile__product_name": " 商品名",
    "detail_info_tile__product_unit": " 製品ユニット",
    "detail_info_tile__product_measurement": " 製品の測定",
    "detail_info_tile__mim_order": " 最小注文",
    "description_tile__product_description": " 製品説明",
    "transaction_list__title": " トランザクションのリスト",
    "transaction_list__total_amount": " 合計金額",
    "transaction_detail__trans_no": " トランザクションはありません",
    "transaction_detail__title": " トランザクションの詳細",
    "transaction_detail__total_item_count": " 総アイテム数",
    "transaction_detail__total_item_price": " 総アイテムの価格",
    "transaction_detail__total": " トータル",
    "transaction_detail__discount": " ディスカウント",
    "transaction_detail__coupon_discount": " クーポン割引",
    "transaction_detail__sub_total": " 小計",
    "transaction_detail__tax": " 税金",
    "transaction_detail__shipping_cost": " 輸送費",
    "transaction_detail__shipping_tax": " 配送税",
    "transaction_detail__shipping_address": " お届け先の住所",
    "transaction_detail__billing_address": " 請求先住所",
    "transaction_detail__phone": " 電話",
    "transaction_detail__email": " Eメール",
    "transaction_detail__address": " 住所",
    "transaction_detail__price": " 価格",
    "transaction_detail__discount_avaiable_amount": " ディスカウントのavaible額",
    "transaction_detail__balance": " 残高",
    "transaction_detail__qty": " 量",
    "transaction_detail__copy": " コピー",
    "transaction_detail__copied_data": " コピーされたデータ",
    "transaction_detail__status": " 状態 ：",
    "transaction_detail__view_details": " 詳細を表示",
    "comment_list__title": " コメント一覧",
    "comment_list__comment_hint": " コメント",
    "comment_list__replies": " 回答",
    "user_comment_tile__user_comment": " ユーザーのコメント",
    "user_comment_tile__view_all_comment": " VIEW ALLコメント",
    "user_comment_tile__write_comment": " コメントを書きます",
    "rating_list__title": " 評価一覧",
    "rating_list__customer_reviews": " カスタマーレビュー",
    "rating_list__out_of_five_stars": " 5つ星のうち",
    "rating_list__percent": " ％",
    "rating_list__write_review": " レビューを書きます",
    "rating_list__one_star": " 1つ星",
    "rating_list__two_star": " 2つ星",
    "rating_list__three_star": " 3つ星",
    "rating_list__four_star": " 4つ星",
    "rating_list__five_star": " 5つ星",
    "history_list__title": " 履歴リスト",
    "contact_us__submit": " 参加する",
    "contact_us__fail": " 完全に記入してください。",
    "contact_us__contact_name": " 連絡先",
    "contact_us__contact_email": " 連絡先メールアドレス",
    "contact_us__contact_phone": " お問い合わせ電話番号",
    "contact_us__contact_message": " 問い合わせメッセージ",
    "contact_us__contact_name_hint": " 連絡先の名前を入力します。",
    "contact_us__contact_email_hint": " 連絡先メールアドレスを入力します。",
    "contact_us__contact_phone_hint": " 連絡先の電話番号を入力します。",
    "contact_us__contact_message_hint": " 連絡先のメッセージを入力します。",
    "gallery__title": " 画廊",
    "title": " こんにちは",
    "msg": " {} {}世界でこんにちは",
    "clickMe": " 私をクリックしてください",
    "item_filter__latest": " 最新",
    "item_filter__popular": " POPULAR",
    "item_filter__lowest_to_highest_letter": "  - > Z",
    "item_filter__highest_to_lowest_letter": " Z  - > A",
    "menu_drawer__favourite_list": " お気に入り",
    "menu_drawer__collection_header_list": " コレクション",
    "sub_category_list__sub_category_list": " サブカテゴリー一覧",
    "tranding_category__trending_category_list": " トレンドのカテゴリ一覧",
    "item_filter__filtered_by_product_type": " 製品によってフィルタリング",
    "error_dialog__error": " エラー",
    "error_dialog__no_internet": " いいえ、インターネット接続！",
    "error_dialog__code_wrong": " 検証OTPコードが間違っています",
    "error_dialog__select_city": " 都市をお選びください",
    "dialog__ok": " OK",
    "warning_dialog__warning": " 警告",
    "warning_dialog__input_name": " 入力してください名",
    "warning_dialog__input_email": " 入力してくださいメール",
    "warning_dialog__input_password": " パスワードを入力してください",
    "warning_dialog__code_require": " コードフィールドは必須です",
    "warning_dialog__input_phone": " 入力してください電話番号",
    "warning_dialog__input_number": " 入力してくださいカード番号",
    "warning_dialog__input_date": " 入力してください期限切れの日",
    "warning_dialog__input_holder_name": " 入力してくださいホルダー名",
    "warning_dialog__input_cvv": " してください入力CVV",
    "warning_dialog__billing_address": " 入力してください請求先住所",
    "warning_dialog__shipping_address": " 入力してください送料アドレス1",
    "info_dialog__info": " INFO",
    "loading_dialog__loading": " お待ちください...",
    "logout_dialog__confirm": " 確認",
    "noti_dialog__notification": " 通知！",
    "chat_noti__new_message": " 新しいメッセージ！",
    "chat_noti__open": " 開いた",
    "success_dialog__success": " 成功",
    "success_dialog__download_success": " 成功裏にダウンロード：",
    "version_update_dialog__version_update": " バージョンアップ",
    "feature_slider__rating": " 格付け",
    "feature_slider__reviewer": " レビュー",
    "home_search__search": " 探す",
    "home_search__product_name": " リストのタイトル",
    "home_search__product_name_hint": " 名前",
    "home_search__choose_category_first": " カテゴリーファーストを選択してください",
    "home_search__one_and_higher": " 1と\nHigher",
    "home_search__two_and_higher": " 2と\nHigher",
    "home_search__three_and_higher": " 3と\nHigher",
    "home_search__four_and_higher": " 4と\nHigher",
    "home_search__five": " 5 \nonly",
    "home_search__rating_range": " 評価範囲",
    "home_search__price": " 価格帯",
    "home_search__lowest_price": " 最小",
    "home_search__highest_price": " 最大",
    "home_search__not_set": " 設定されていません",
    "home_search__special_check": " 特別チェック",
    "home_search__featured_product": " おすすめ商品",
    "home_search__discount_price": " ディスカウント製品",
    "home_search__app_bar_title": " 製品一覧",
    "search__category": " カテゴリー",
    "search__sub_category": " サブカテゴリー",
    "search__filter": " フィルタ",
    "search__map": " 地図",
    "filter__sorting": " 整理",
    "filter__filter": " フィルタ",
    "map_filter__title": " マップフィルタ",
    "map_filter__reset": " RESET",
    "map_filter__apply": " 適用",
    "map_filter__browsing": " 周りのブラウズ",
    "map_filter__all": " すべて",
    "map_filter__lowest_km": " 0.5キロ",
    "map_filter__km": " キロ",
    "shop_info__visit_our_website": " 訪問する私たちのウェブサイト",
    "shop_info__facebook": " フェイスブック",
    "shop_info__google_plus": " グーグルプラス",
    "shop_info__twitter": " ツイッター",
    "shop_info__instagram": " インスタグラム",
    "shop_info__youtube": " ユーチューブ",
    "shop_info__pinterest": " Pinterestの",
    "shop_info__contact": " 連絡先",
    "shop_info__phone": " 電話",
    "shop_info__source_address": " 送信元アドレス",
    "shop_info__dash": "  - ",
    "rating_entry__user_rating_entry": " ユーザー評価エントリ！",
    "rating_entry__your_rating": " あなたの評価",
    "rating_entry__title": " 題名",
    "rating_entry__message": " メッセージ",
    "rating_entry__cancel": " キャンセル",
    "rating_entry__submit": " 参加する",
    "rating_entry__error": " 評価のために完全に記入してください。",
    "country_list__app_bar_name": " 国を選択します",
    "city_list__app_bar_name": " 都市を選択してください",
    "item_location__select_city": " 都市をお選びください。",
    "item_location__change_selected_city": " 後で選択した都市を変更することができます！",
    "dashboard__category_desc": " 1Loremイプサム嘆き座るAMET consectetur adipiscing ELIT。",
    "dashboard_recent_item_desc": " 2Loremイプサム嘆き座るAMET consectetur adipiscing ELIT。",
    "dashboard_popular_item_desc": " 3Loremイプサム嘆き座るAMET consectetur adipiscing ELIT。",
    "dashboard_follow_item_desc": " 4Loremイプサム嘆き座るAMET consectetur adipiscing ELIT。",
    "dashboard__buy_and_sell": " フラッター購入＆売ります",
    "dashboard__connect_with_our": " 私たちのコミュニティとつながります",
    "dashboard__your_location": " あなたの場所",
    "dashboard__bottom_navigation_catogory": " 関心",
    "dashboard__bottom_navigation_message": " メッセージ",
    "dashboard__submit_ad": " A FREE広告を載せます",
    "dashboard__sold_out": " 完売",
    "item_entry__listing_entry": " リストエントリ",
    "item_entry__listing_today": " 今日は何をリストしていますか？",
    "item_entry__choose_photo_showcase": " あなたのことを紹介するために米の写真を選択してください。",
    "item_entry__listing_title": " リストのタイトル",
    "item_entry__entry_title": " 名前を入力",
    "item_entry__category": " カテゴリー",
    "item_entry__subCategory": " サブカテゴリ",
    "item_entry__type": " タイプ",
    "item_entry__item_condition": " アイテムの状態",
    "item_entry__brand": " ブランド（オプション）",
    "item_entry__price_type": " 価格タイプ",
    "item_entry__price": " 価格",
    "item_entry__currency": " 通貨記号",
    "item_entry__shop_setting": " ショップの設定",
    "item_entry__is_shop": " ショップのですか？",
    "item_entry__show_more_than_one": " （ショーのユーザーがより多くのものよりも注文することができた場合）",
    "item_entry__highlight_info": " ハイライト情報",
    "item_entry__description": " 説明",
    "item_entry__deal_option": " ディール・オプション",
    "item_entry__not_set": " 設定されていません",
    "item_entry__remark": " リマーク",
    "item_entry__location": " ロケーション",
    "item_entry__pin_shop_location": " ピン店舗位置",
    "item_entry__latitude": " 緯度",
    "item_entry__longitude": " 経度",
    "item_entry__address": " 住所",
    "item_entry__need_listing_title": " アイテムのタイトルを入力します。",
    "item_entry_need_image": " 少なくとも一つの画像を選択してください",
    "item_entry_need_category": " カテゴリを選択",
    "item_entry_need_subcategory": " サブカテゴリを選択します。",
    "item_entry_need_type": " タイプを選択します。",
    "item_entry_need_list_title": " アイテムのタイトルを記入",
    "item_entry_need_item_condition": " 項目の条件を選択します。",
    "item_entry_need_deal_option": " 契約オプションを選択します。",
    "item_entry_need_description": " あなたの商品のために書く説明",
    "item_entry_need_price": " あなたの価格を書きます",
    "item_entry_need_currency_symbol": " あなたの通貨記号を選択します。",
    "paid_ad__sponsor": " スポンサー",
    "statistic_tile__title": " 統計的",
    "statistic_tile__views": " ビュー",
    "statistic_tile__favourite": " お気に入り",
    "getting_this_tile__title": " これを取得",
    "getting_this_tile__meet_up": " 出会う",
    "getting_this_tile__mailing_on_delivery": " 配信に郵送",
    "location_tile__title": " アイテムの場所",
    "location_tile__view_on_map_button": " 地図上に表示します",
    "safety_tips_tile__title": " 安全のためのヒント",
    "safety_tips_tile__read_more_button": " 続きを読む",
    "seller_info_tile__title": " 売り手に会います",
    "seller_info_tile__verified": " 確認済み",
    "item_detail__report_item": " アイテムを報告",
    "item_detail__share": " 共有",
    "item_detail__photo": " 写真",
    "item_detail__like_count": " 好きなもの",
    "item_detail__item_can_order": " 項目は、複数のを注文することができます。",
    "item_detail__item_cannot_order": " 項目は、複数のorderdeすることはできません。",
    "item_detail__call": " コール",
    "item_detail__chat": " チャット",
    "item_detail__delete": " DELETE",
    "item_detail__edit": " EDIT",
    "item_detail__sold": " SOLD",
    "item_detail__mark_sold": " MARK ASはSOLD",
    "item_detail__sold_out_item": " あなたはこのアイテム販売を確信しています",
    "item_detail__sold_out_dialog_cancel_button": " キャンセル",
    "item_detail__sold_out_dialog_ok_button": " OK",
    "item_detail__info_dialog_login_first": " してくださいログインファースト",
    "item_detail__promote_your_item": " あなたの商品を宣伝",
    "item_detail__promote_sub_title": " あなたの商品を宣伝し、より多くのバイヤーに達します",
    "item_detail__promote_description": " より多くの人々があなたの商品を発見し、リストの一番上にあなたの項目を表示してみましょう",
    "item_detail__promte": " PROMOTE",
    "item_detail__delete_desc": " あなたは、この項目を削除してもよろしいですか？",
    "user_detail__joined": " 参加しました",
    "user_detail__listing": " リスティング",
    "user_detail__view_all": " 全てを見ます",
    "user_detail__follow": " FOLLOW",
    "user_detail__unfollow": " フォロー",
    "chat_history__from_seller": " SELLERS FROM",
    "chat_history__from__buyer": " バイヤーから",
    "chat_history_list_item__sold": " 販売",
    "chat_view__make_offer_button_name": " MAKE \nOFFER",
    "chat_view__make_offer_message": " 申し出をする",
    "chat_view__receive_offer_message": " オファーを受信します",
    "chat_view__mark_as_sold_message": " アイテムは販売されています",
    "chat_view__offer_accept_button": " ACCEPT",
    "chat_view__offer_reject_button": " REJECT",
    "chat_view__give_review_button": " GIVEのREVIEW",
    "chat_view__reject_offer_message": " オファーを拒否します",
    "chat_view__accept_offer_message": " オファー受理",
    "chat_view__message_hint_text": " メッセージ",
    "chat_view__mark_as_sold": " MARK ASはSOLD",
    "chat_view__sold": " 販売",
    "chat_view__accept_description": " あなたは本当にこの価格を受け入れるようにしたいですか？",
    "chat_view__accept_cancel_button": " キャンセル",
    "chat_view__accept_ok_button": " OK",
    "chat_view__reject_description": " あなたは本当にこの価格を拒否しますか？",
    "chat_view__reject_cancel_button": " キャンセル",
    "chat_view__reject_ok_button": " OK",
    "chat_view__status_offline": " オフライン",
    "chat_view__status_active": " アクティブ",
    "chat_view__status_inactive": " 非活性",
    "make_offer_entry__title_name": " このアイテムのオファーを提示",
    "make_offer_dialog__price": " 価格",
    "make_offer_dialog__make_offer_btn_name": " 申し出をする",
    "safety_tips__app_bar_name": " 安全のためのヒント",
    "paid__ads_in_progress": " 進行中の広告",
    "paid__ads_in_completed": " 完成した広告",
    "paid__ads_is_not_yet_start": " 広告はまだスタートされていません",
    "dashboard_recent_product": " 最近アップロードされたアイテム",
    "dashboard__item_list_from_followers": " あなたのフォロワーからのアイテム",
    "item_promote__entry": " アイテムの推進",
    "item_promote__ads_start_date": " 広告開始日",
    "item_promote__hint_start_date": " 開始日を選択してください",
    "item_promote__how_many_days": " 何日？",
    "item_promote__customs": " 税関",
    "item_promote__days": " 日々",
    "item_promote__promote_for_days": " 日々",
    "item_promote__promote_for": " 以下のための推進",
    "item_promote__paypal": " PAYPALでの支払い",
    "item_promote__stripe": " PAY WITH STRIPE",
    "item_promote__success": " 首尾よく支払ったAD",
    "item_entry_item_uploaded": " アイテムのアップロード",
    "item_promote__choose_start_date": " あなたの開始日を選択してください"
}