{
    "app_name": " 플러터 구매 및 판매",
    "force_update__update": " 최신 정보",
    "language_setting__title": " 언어 설정",
    "language_selection__title": " 언어 선택",
    "language_selection__select": " 제발 언어 선택",
    "language_selection__others": " 기타",
    "product_list__title": " 상품 목록",
    "procuct_list__no_result_data": " 어떤 결과가 없습니다! 필터를 조정 해보세요",
    "product_list__category_all": " 모두",
    "product_detail__title": " 제품 상세 정보",
    "product_detail__in_stock": " 재고",
    "product_detail__downloading": " 다운로드",
    "product_detail__downloading_file": " 파일을 다운로드 중 ...",
    "product_detail__featured_products": " 추천 \nProduct",
    "product_detail__comments": " 코멘트",
    "product_detail__whih_list": " 위시리스트",
    "product_detail__seen": " 조회수",
    "product_detail__add_to_basket": " 바구니에 추가",
    "product_detail__success_add_to_basket": " 성공적으로 바구니에 추가",
    "product_detail__buy": " 지금 주문",
    "product_detail__out_of_five_stars": " 5 점 받음",
    "product_detail__reviews": " 리뷰",
    "product_detail__available_color": " 사용 가능한 색상",
    "product_detail__how_many": " 얼마나?",
    "product_detail__other_information": " 기타 정보",
    "product_detail__attribute_detail": " 속성 세부 정보",
    "product_detail__please_select_color": " 제발 색상 선택",
    "product_detail__please_choose_attribute": " 속성을 선택하십시오",
    "product_detail__no_rating": " 없음 평가",
    "product_detail__is_not_available": " 이 제품은 사용할 수 없습니다. 품절",
    "product_detail__minimum_order": " 최소 주문입니다",
    "product_detail__messenger": " 전령",
    "product_detail__whatsapp": " WhatsApp에",
    "product_detail__call_phone": " 전화 전화",
    "basket_list__attributes": " 속성",
    "basket_list__sub_total": " 소계",
    "attribute_detail_list__app_bar_name": " 속성",
    "dashboard__category_list": " 카테고리 목록",
    "dashboard__product_list": " 상품 목록",
    "dashboard__view_all": " 모두보기",
    "dashboard__categories": " 카테고리",
    "dashboard__home": " 집",
    "dashboard__feature_product": " 특별 상품",
    "dashboard__discount_product": " 할인 제품",
    "dashboard__trending_product": " 동향 제품",
    "dashboard__trending_category": " 카테고리 동향",
    "dashboard__latest_product": " 신규 품목",
    "dashboard__popular_product": " 인기 제품",
    "dashboard__collection_product": " 컬렉션 제품",
    "dashboard__welcome_text": " 에 오신 것을 환영합니다",
    "dashboard__easy_payment": " 간편한 지불",
    "dashboard__popular_description": " 로렘 입숨 슬픔 앉아 AMET consectetur adipiscing ELIT. 도박 sodales 추정. Vivamus 도박 metus 유타가 lorem aliquet pharetra. Etiam에서 추정 molestie blandit 그래서 우린 등 finibus 슬픔. Aenean 유럽 연합 (EU) metus 교류 lectus의 dapibus의 porttitor.",
    "dashboard__easy_payment_description": " Fusce gravida 푸 루스 VEL arcu 도박 이력서 placerat urna porttitor. sodales ullamcorper Suspendisse dignissim 앤티 템퍼 SEM.",
    "dashboard__feature_product_description": " Vivamus 베팅 마일에서 finibus lobortis ODIO neque finibus nulla 앉아 AMET dignissim velit 분담금 등 arcu. Phasellus placerat 마그나 eget blandit 포르타.",
    "dashboard__discount_product_description": " Donec consectetur sodales nulla 등 sagittis. CRAS 유타 viverra lectus 교류 interdum SEM. 마에 케 나스 porttitor scelerisque 에로스는 AMET auctor enim gravida에 앉아있다.",
    "purchased_product__title": " 구입 한 제품",
    "profile__title": " 프로필",
    "profile__edit": " 편집하다",
    "profile__follower": " 팔로워",
    "profile__following": " 수행원",
    "profile__favourite": " 즐겨 찾기",
    "profile__setting": " 환경",
    "profile__join_on": " 에 가입",
    "profile__paid_ad": " 유료 광고",
    "profile__view_all": " 모두보기",
    "profile__phone_no": " ( 전화 번호 )",
    "profile__about_me": " ( 나에 대해서 )",
    "profile__listing": " 목록",
    "profile__deactivate_acc": " 비활성화 계정",
    "profile__deactivate_confirm_text": " 이 계정을 비활성화 하시겠습니까?",
    "profile__start_date": " 시작 날짜 :",
    "profile__end_date": " 날짜를 종료 :",
    "profile__amount": " 금액 지출 :",
    "following__title": " 사용자 목록에 따라",
    "follower__title": " 추종자 사용자 목록",
    "edit_profile__title": " 프로필 수정",
    "edit_profile__user_name": " 사용자 이름",
    "edit_profile__email": " 이메일",
    "edit_profile__phone": " 전화",
    "edit_profile__about_me": " 나에 대해서",
    "edit_profile__save": " 저장",
    "edit_profile__password_change": " 비밀번호 변경",
    "edit_profile__success": " 성공 프로파일 업데이트",
    "edit_profile__error": " 완전히 해주세요",
    "edit_profile__select_image": " 이미지 소스를 선택합니다",
    "edit_profile__gallery": " 갤러리",
    "edit_profile__name_error": " 입력하세요 이름",
    "edit_profile__email_error": " 입력하세요 이메일",
    "edit_profile__phone_error": " 입력하세요 전화",
    "edit_profile__about_me_error": " 나에 대해 입력하세요",
    "edit_profile__first_name": " 이름",
    "edit_profile__last_name": " 성",
    "edit_profile__company_name": " 회사",
    "edit_profile__address": " 주소",
    "edit_profile__address1": " 주소 1",
    "edit_profile__address2": " 주소 2",
    "edit_profile__country_name": " 국가",
    "edit_profile__city_name": " 시티",
    "edit_profile__state_name": " 상태",
    "edit_profile__postal_code": " 우편 번호",
    "edit_profile__selected_country": " 국가를 선택하세요",
    "change_password__title": " 비밀번호 변경",
    "change_password__password": " 암호",
    "change_password__confirm_password": " 비밀번호 확인",
    "change_password__save": " 저장",
    "change_password__not_equal": " 암호와 확인 암호가 동일하지.",
    "change_password__error": " 완전히 해주세요",
    "login__title": " 로그인했습니다",
    "login__sign_in": " SIGN IN을",
    "login__forgot_password": " 비밀번호를 잊으 셨나요 ?",
    "login__sign_up": " 여기 NEW? 가입하기",
    "login__submit": " 제출",
    "login__email": " 이메일",
    "login__password": " 암호",
    "login__loading": " 로드",
    "login__phone_signin": " 전화로에서 서명",
    "login__fb_signin": " 페이스 북으로 로그인",
    "login__google_signin": " 구글에 로그인",
    "login__apple_signin": "애플에 서명",
    "login__agree_privacy": " 당신이 계약이 개인 정보 보호 정책이 있습니까?",
    "login__warning_agree_privacy": " 당신은 개인 정보 보호 정책의 합의를 확인해야",
    "phone_signin__back_login": " BACK TO LOGIN?",
    "phone_signin__title1": " 당신은 단지에 OTP 코드를 포함하는 전화 메시지를받은",
    "register__title": " 레지스터",
    "register__register": " 레지스터",
    "register__login": " 이미 회원이 아니세요? 로그인",
    "register__user_name": " 사용자 이름",
    "register__email": " 이메일",
    "register__password": " 암호",
    "forgot_psw__title": " 비밀번호를 잊으 셨나요",
    "forgot_psw__send": " 보내다",
    "forgot_psw__login": " 이미 회원이 아니세요? 로그인",
    "forgot_psw__email": " 이메일",
    "email_verify__title": " 확인 된 이메일",
    "email_verify__change_email": " 이메일을 바꾸다",
    "email_verify__resent_code": " 재전송 코드",
    "email_verify__submit": " 제출",
    "email_verify__title1": " 당신은 단지에 인증 코드가 포함 된 이메일을받은",
    "email_verify__enter_verification_code": " 검증 코드를 입력",
    "category_list__category_list": " 카테고리 목록",
    "noti_list__toolbar_name": " 공고",
    "noti__toolbar_name": " 알림 세부 정보",
    "noti_setting__toolbar_name": " 알림 설정",
    "noti_setting__onof": " 알림 설정 (꺼짐 / 켜짐)",
    "noti__latest_message": " 시스템에서 최신 메시지",
    "setting__toolbar_name": " 환경",
    "setting__privacy_policy": " 개인 정보 정책",
    "setting__policy_statement": " 정책 성명",
    "setting__notification_setting": " 알림 설정",
    "setting__control_setting": " 알림 제어 설정",
    "setting__change_mode": " 모드 변경 (화이트 / Dartk)",
    "setting__app_version": " 앱 버전",
    "setting__app_info": " 앱 정보",
    "privacy_policy__toolbar_name": " 개인 정보 정책",
    "refund_policy__toolbar_name": " 환불 정책",
    "terms_and_condition__toolbar_name": " 이용 약관",
    "dialog__cancel": " 취소",
    "app_info__cancel_button_name": " 취소",
    "app_info__update_button_name": " 최신 정보",
    "app_info__submit_button_name": " 제출",
    "app_info__splash_name": " www.panaceasoft.com",
    "basket_list_container__app_bar_name": " 바구니 목록",
    "basket_list__title": " 바구니 목록",
    "basket_list__empty_cart_title": " 바구니가 비어 있습니다",
    "basket_list__empty_cart_description": " 당신이 당신의 쇼핑 카트에 항목이없는 것처럼 보인다. 쇼핑을 계속하십시오",
    "basket_list__checkout_button_name": " 점검",
    "basket_list__price": " 가격",
    "blog_list__app_bar_name": " 목록 블로그",
    "category_list__app_bar_name": " 카테고리 목록",
    "category_search_list__app_bar_name": " 카테고리 목록",
    "tranding_category__app_bar_name": " 동향 분류 목록",
    "checkout__app_bar_name": " 점검",
    "checkout__coupon_discount": " 쿠폰 할인",
    "checkout__coupon_code": " 쿠폰 코드",
    "checkout__warning_dialog_message": " 제발 입력 쿠폰 코드",
    "checkout__claim_button_name": " 청구",
    "checkout__discount": " 할인",
    "checkout__print_text": " 더 할인은 없다",
    "checkout__no_product": " 어떤 제품이 없습니다!",
    "checkout__order_summary": " 주문 요약",
    "checkout__tax": " 세",
    "checkout__shipping_cost": " 배송 비용",
    "checkout__shipping_tax": " 배송 세금",
    "checkout__total": " 합계",
    "checkout__total_item_count": " 전체 항목 개수",
    "checkout__total_item_price": " 총 상품 가격",
    "checkout__sub_total": " 소계",
    "checkout__payment_response": " 지불의 응답",
    "checkout__status": " 상태",
    "checkout__success": " 성공",
    "checkout__success_dialog_message": " 성공",
    "checkout__description": " 당신이 어떤 상환 코드가있는 경우 here.So를 사용하십시오 일부 할인 값을 얻을 수 있습니다",
    "checkout__couponcode_add_dialog_message": " 쿠폰 코드가 추가되었습니다!",
    "checkout__paypal_button_name": " PAY 함께 페이팔",
    "checkout__master_button_name": " PAY 함께 마스터 카드",
    "checkout__visa_button_name": " PAY WITH VISA 카드",
    "checkout__price": " 가격 :",
    "checkout__items": " 항목",
    "checkout_success__title": " 구매가 성공적으로 완료!",
    "checkout_success__thank_message": " 감사합니다",
    "checkout_success__description": " 주문이 완료되었습니다.",
    "checkout_success__pruchased_button_name": " VIEW 구매 한 제품의 다운로드",
    "checkout_success__continue_shopping": " 쇼핑을 계속",
    "checkout_container__checkout": " 점검",
    "checkout_container__address": " 주소",
    "checkout_container__confirm": " 확인",
    "checkout_container__payment": " 지불",
    "checkout_container__confirm_order": " 이 순서를 진행 확인하시기 바랍니다",
    "checkout_container__choose_payment": " 당신은 지불 방법을 선택해야합니다",
    "checkout_container__agree_term_and_con": " 체크 아웃하기 전에 이용 약관에 동의하시기 바랍니다",
    "checkout_container__back": " 뒤",
    "checkout_container__next": " 다음",
    "checkout1__shipping_address": " 배송 주소",
    "checkout1__billing_address": " 청구 지 주소",
    "checkout1__same_billing_address": " 동일로 배송 주소",
    "checkout1__contact_info": " 연락처 정보",
    "checkout2__shipping_method": " 배송 방법",
    "checkout3__payment_method": " 지불 방법",
    "checkout3__memo": " 메모",
    "checkout3__cod": " 납품에 현금",
    "checkout3__paypal": " 페이팔",
    "checkout3__stripe": " 줄무늬",
    "checkout3__bank": " 은행",
    "checkout3__cod_message": " 당신은 구매 또는 배송이 전달 될 때 현금 지불을 할 필요가있다.",
    "checkout3__agree_policy": " 본인은 이용 약관 개인 ​​정보 보호 정책 및 환불 정책에 동의합니다",
    "checkout_status__keep_shopping": " 계속 쇼핑하다",
    "checkout_status__order_success": " 주문이 성공적으로 DONE",
    "checkout_status__thank": " 감사합니다",
    "credit_card__toolbar": " 신용 카드",
    "credit_card__pay": " 지불",
    "collection_header__app_bar_name": " 컬렉션",
    "home__bottom_app_bar_search": " 검색",
    "home__bottom_app_bar_login": " 프로필",
    "home__bottom_app_bar_verify_email": " 이메일 확인",
    "home__bottom_app_bar_shop_info": " 쇼핑 정보",
    "home__bottom_app_bar_basket_list": " 바구니 목록",
    "home__drawer_menu_home": " 집",
    "home__drawer_menu_category": " 범주",
    "home__drawer_menu_latest_product": " 최신 항목",
    "home__drawer_menu_discount_product": " 할인 제품",
    "home__menu_drawer_featured_product": " 주요 제품",
    "home__drawer_menu_trending_product": " 동향 제품",
    "home__drawer_menu_popular_item": " 인기 항목",
    "home__menu_drawer_collection": " 수집",
    "home__menu_drawer_user_info": " 사용자 정보",
    "home__menu_drawer_profile": " 프로필",
    "home__menu_drawer_favourite": " 인기 있는 말",
    "home__menu_drawer_paid_ad_transaction": " 유료 광고 거래",
    "home__menu_drawer_user_history": " 사용자의 역사",
    "home__menu_drawer_purchased_product": " 구입 한 제품",
    "home__menu_drawer_logout": " 로그 아웃",
    "home__menu_drawer_contact_us": " 문의하기",
    "home__logout_dialog_cancel_button": " 취소",
    "home__logout_dialog_ok_button": " 확인",
    "home__logout_dialog_description": " 당신은 로그 아웃 하시겠습니까?",
    "home__quit_dialog_description": " 당신이 정말로 종료 하시겠습니까?",
    "home__language_dialog_description": " 당신은 언어를 변경 하시겠습니까?",
    "home__menu_drawer_app": " 앱",
    "home__menu_drawer_language": " 언어",
    "home__menu_drawer_setting": " 환경",
    "home__menu_drawer_terms_and_condition": " 이용 약관",
    "home__menu_drawer_blog": " 블로그",
    "home__menu_drawer_rate_this_app": " 이 앱을 평가 해주십시오",
    "home__verify_email": " 이메일 확인",
    "home_login": " 로그인",
    "home_phone_signin": " 전화 로그인",
    "home_verify_phone": " 전화 확인",
    "home__forgot_password": " 비밀번호를 잊으 셨나요",
    "home__register": " 레지스터",
    "home__close_app": " 닫기 앱",
    "comment__empty": " 코멘트는 빈입니다",
    "comment_detail__app_bar_name": " 코멘트 답글",
    "comment_detail__comment_hint": " 논평",
    "terms_and_policy_tile__terms_and_policy": " 약관 및 정책",
    "terms_and_policy_tile__terms_and_condition": " 약관",
    "terms_and_policy_tile__refund_policy": " 환불 정책",
    "related_product_tile__related_product": " 관련 상품",
    "related_product_tile__related_tag": " 관련 태그",
    "detail_info_tile__detail_info": " 자세한 정보",
    "detail_info_tile__product_name": " 상품명",
    "detail_info_tile__product_unit": " 제품 단위",
    "detail_info_tile__product_measurement": " 제품 측정",
    "detail_info_tile__mim_order": " 최소 주문",
    "description_tile__product_description": " 제품 설명",
    "transaction_list__title": " 거래 목록",
    "transaction_list__total_amount": " 총액",
    "transaction_detail__trans_no": " 거래 없음",
    "transaction_detail__title": " 거래 세부 정보",
    "transaction_detail__total_item_count": " 전체 항목 개수",
    "transaction_detail__total_item_price": " 총 상품 가격",
    "transaction_detail__total": " 합계",
    "transaction_detail__discount": " 할인",
    "transaction_detail__coupon_discount": " 쿠폰 할인",
    "transaction_detail__sub_total": " 소계",
    "transaction_detail__tax": " 세",
    "transaction_detail__shipping_cost": " 배송 비용",
    "transaction_detail__shipping_tax": " 배송 세금",
    "transaction_detail__shipping_address": " 배송 주소",
    "transaction_detail__billing_address": " 청구 지 주소",
    "transaction_detail__phone": " 전화",
    "transaction_detail__email": " 이메일",
    "transaction_detail__address": " 주소",
    "transaction_detail__price": " 가격",
    "transaction_detail__discount_avaiable_amount": " 할인 Avaible 금액",
    "transaction_detail__balance": " 균형",
    "transaction_detail__qty": " 수량",
    "transaction_detail__copy": " 부",
    "transaction_detail__copied_data": " 복사 된 데이터",
    "transaction_detail__status": " 상태 :",
    "transaction_detail__view_details": " 자세히보기",
    "comment_list__title": " 댓글 목록",
    "comment_list__comment_hint": " 논평",
    "comment_list__replies": " 답변",
    "user_comment_tile__user_comment": " 사용자의 댓글",
    "user_comment_tile__view_all_comment": " VIEW ALL의 코멘트",
    "user_comment_tile__write_comment": " 쓰기 COMMENT",
    "rating_list__title": " 평가 목록",
    "rating_list__customer_reviews": " 사용자 리뷰",
    "rating_list__out_of_five_stars": " 5 점 받음",
    "rating_list__percent": " %",
    "rating_list__write_review": " 리뷰를 쓰다",
    "rating_list__one_star": " 1 별",
    "rating_list__two_star": " 2 별",
    "rating_list__three_star": " 3 별",
    "rating_list__four_star": " 4 별",
    "rating_list__five_star": " 별 5 개",
    "history_list__title": " 사용 내역 목록",
    "contact_us__submit": " 제출",
    "contact_us__fail": " 완전히 해주세요",
    "contact_us__contact_name": " 담당자 이름",
    "contact_us__contact_email": " 이메일 연락처",
    "contact_us__contact_phone": " 연락 전화 번호",
    "contact_us__contact_message": " 연락 메시지",
    "contact_us__contact_name_hint": " 연락처 이름을 입력합니다",
    "contact_us__contact_email_hint": " 연락처 이메일을 입력",
    "contact_us__contact_phone_hint": " 연락 전화 번호를 입력",
    "contact_us__contact_message_hint": " 연락 메시지를 입력",
    "gallery__title": " 갤러리",
    "title": " 여보세요",
    "msg": " {}는 {} 세계에서 안녕하세요",
    "clickMe": " 클릭 해주세요",
    "item_filter__latest": " 최근",
    "item_filter__popular": " 인기 있는",
    "item_filter__lowest_to_highest_letter": " A -> Z",
    "item_filter__highest_to_lowest_letter": " Z ->를",
    "menu_drawer__favourite_list": " 인기 있는 말",
    "menu_drawer__collection_header_list": " 컬렉션",
    "sub_category_list__sub_category_list": " 하위 카테고리 목록",
    "tranding_category__trending_category_list": " 동향 분류 목록",
    "item_filter__filtered_by_product_type": " 필터링함으로써 제품",
    "error_dialog__error": " 오류",
    "error_dialog__no_internet": " 인터넷에 연결되지 않음 !",
    "error_dialog__code_wrong": " 검증 OTP 코드가 잘못되었습니다",
    "error_dialog__select_city": " 도시를 선택하세요",
    "dialog__ok": " 확인",
    "warning_dialog__warning": " 경고",
    "warning_dialog__input_name": " 입력하세요 이름",
    "warning_dialog__input_email": " 입력하세요 이메일",
    "warning_dialog__input_password": " 암호를 입력하세요",
    "warning_dialog__code_require": " 코드 필드가 필요합니다",
    "warning_dialog__input_phone": " 제발 입력 전화 번호",
    "warning_dialog__input_number": " 제발 입력 카드 번호",
    "warning_dialog__input_date": " 입력하세요 만료 날짜",
    "warning_dialog__input_holder_name": " 입력하세요 홀더 이름",
    "warning_dialog__input_cvv": " 제발 입력 CVV",
    "warning_dialog__billing_address": " 제발 입력 대금 청구 주소",
    "warning_dialog__shipping_address": " 입력 해주세요 배송 주소 1",
    "info_dialog__info": " 정보",
    "loading_dialog__loading": " 잠시 기다려주십시오 ...",
    "logout_dialog__confirm": " CONFIRM",
    "noti_dialog__notification": " 공고!",
    "chat_noti__new_message": " 새로운 메시지!",
    "chat_noti__open": " 열다",
    "success_dialog__success": " 성공",
    "success_dialog__download_success": " 성공적으로 다운로드 :",
    "version_update_dialog__version_update": " 버전 업데이트",
    "feature_slider__rating": " 평가",
    "feature_slider__reviewer": " 리뷰",
    "home_search__search": " 검색",
    "home_search__product_name": " 목록 제목",
    "home_search__product_name_hint": " 이름",
    "home_search__choose_category_first": " 카테고리 먼저 선택",
    "home_search__one_and_higher": " 1 \nHigher",
    "home_search__two_and_higher": " 2 \nHigher",
    "home_search__three_and_higher": " 3 \nHigher",
    "home_search__four_and_higher": " 4 \nHigher",
    "home_search__five": " 5 \nonly",
    "home_search__rating_range": " 평가 범위",
    "home_search__price": " 가격 범위",
    "home_search__lowest_price": " 최저한의",
    "home_search__highest_price": " 최고",
    "home_search__not_set": " 하지 않음 설정",
    "home_search__special_check": " 특별 점검",
    "home_search__featured_product": " 주요 제품",
    "home_search__discount_price": " 할인 제품",
    "home_search__app_bar_title": " 상품 목록",
    "search__category": " 범주",
    "search__sub_category": " 소분류",
    "search__filter": " 필터",
    "search__map": " 지도",
    "filter__sorting": " 정렬",
    "filter__filter": " 필터",
    "map_filter__title": " 지도 필터",
    "map_filter__reset": " 초기화",
    "map_filter__apply": " 대다",
    "map_filter__browsing": " 주위에 찾아",
    "map_filter__all": " 모두",
    "map_filter__lowest_km": " 0.5 km",
    "map_filter__km": " km",
    "shop_info__visit_our_website": " 방문 우리의 웹 사이트",
    "shop_info__facebook": " 페이스 북",
    "shop_info__google_plus": " 구글 플러스",
    "shop_info__twitter": " 트위터",
    "shop_info__instagram": " 인스 타 그램",
    "shop_info__youtube": " 유튜브",
    "shop_info__pinterest": " 고객 센터",
    "shop_info__contact": " 접촉",
    "shop_info__phone": " 전화",
    "shop_info__source_address": " 소스 주소",
    "shop_info__dash": " -",
    "rating_entry__user_rating_entry": " 사용자 선호도 항목!",
    "rating_entry__your_rating": " 당신의 순위",
    "rating_entry__title": " 표제",
    "rating_entry__message": " 메시지",
    "rating_entry__cancel": " 취소",
    "rating_entry__submit": " 제출",
    "rating_entry__error": " 평가를 위해 완전히 해주세요",
    "country_list__app_bar_name": " 국가 선택",
    "city_list__app_bar_name": " 도시를 선택",
    "item_location__select_city": " 도시를 선택하세요.",
    "item_location__change_selected_city": " 나중에 선택한 도시를 변경할 수 있습니다!",
    "dashboard__category_desc": " 1Lorem ipsum의 슬픔 앉아 AMET consectetur adipiscing ELIT.",
    "dashboard_recent_item_desc": " 2Lorem ipsum의 슬픔 앉아 AMET consectetur adipiscing ELIT.",
    "dashboard_popular_item_desc": " 3Lorem ipsum의 슬픔 앉아 AMET consectetur adipiscing ELIT.",
    "dashboard_follow_item_desc": " 4Lorem ipsum의 슬픔 앉아 AMET consectetur adipiscing ELIT.",
    "dashboard__buy_and_sell": " 플러터 구입 및 판매",
    "dashboard__connect_with_our": " 지역 사회와 연결",
    "dashboard__your_location": " 위치",
    "dashboard__bottom_navigation_catogory": " 관심",
    "dashboard__bottom_navigation_message": " 메시지",
    "dashboard__submit_ad": " 무료 광고를 제출",
    "dashboard__sold_out": " SOLD OUT",
    "item_entry__listing_entry": " 목록 항목",
    "item_entry__listing_today": " 오늘은 무엇을 나열하는거야?",
    "item_entry__choose_photo_showcase": " 당신의 일을 보여주기 위해 쌀 사진을 선택합니다.",
    "item_entry__listing_title": " 목록 제목",
    "item_entry__entry_title": " 이름을 입력하시오",
    "item_entry__category": " 범주",
    "item_entry__subCategory": " 하위 카테고리",
    "item_entry__type": " 유형",
    "item_entry__item_condition": " 제품 상태",
    "item_entry__brand": " 브랜드 (선택 사항)",
    "item_entry__price_type": " 가격 유형",
    "item_entry__price": " 가격",
    "item_entry__currency": " 통화 기호",
    "item_entry__shop_setting": " 숍 설정",
    "item_entry__is_shop": " 숍인가?",
    "item_entry__show_more_than_one": " (쇼 사용자가 둘보다 주문할 수있는 경우)",
    "item_entry__highlight_info": " 하이라이트 정보",
    "item_entry__description": " 기술",
    "item_entry__deal_option": " 거래 옵션",
    "item_entry__not_set": " 설정되지 않음",
    "item_entry__remark": " 말",
    "item_entry__location": " 위치",
    "item_entry__pin_shop_location": " 핀 가게 위치",
    "item_entry__latitude": " 위도",
    "item_entry__longitude": " 경도",
    "item_entry__address": " 주소",
    "item_entry__need_listing_title": " 당신의 품목 제목을 입력합니다.",
    "item_entry_need_image": " 적어도 하나 개의 이미지를 선택하세요",
    "item_entry_need_category": " 카테고리를 선택",
    "item_entry_need_subcategory": " 하위 카테고리를 선택",
    "item_entry_need_type": " 유형을 선택",
    "item_entry_need_list_title": " 당신의 품목 제목 채우기",
    "item_entry_need_item_condition": " 항목 상태를 선택합니다",
    "item_entry_need_deal_option": " 거래 옵션을 선택",
    "item_entry_need_description": " 귀하의 항목에 대한 쓰기 설명",
    "item_entry_need_price": " 가격을 쓰기",
    "item_entry_need_currency_symbol": " 통화 기호를 선택",
    "paid_ad__sponsor": " 스폰서",
    "statistic_tile__title": " 통계량",
    "statistic_tile__views": " 견해",
    "statistic_tile__favourite": " 인기 있는 말",
    "getting_this_tile__title": " 점점이",
    "getting_this_tile__meet_up": " 만나다",
    "getting_this_tile__mailing_on_delivery": " 배달에 메일 링",
    "location_tile__title": " 상품 위치",
    "location_tile__view_on_map_button": " 보기에지도",
    "safety_tips_tile__title": " 안전 수칙",
    "safety_tips_tile__read_more_button": " 읽기 더",
    "seller_info_tile__title": " 만나 판매자",
    "seller_info_tile__verified": " 검증",
    "item_detail__report_item": " 보고서 항목",
    "item_detail__share": " 공유",
    "item_detail__photo": " 사진",
    "item_detail__like_count": " 좋아",
    "item_detail__item_can_order": " 항목이 하나 이상 주문할 수 있습니다.",
    "item_detail__item_cannot_order": " 항목은 하나 이상의 orderde 수 없습니다.",
    "item_detail__call": " 요구",
    "item_detail__chat": " 잡담",
    "item_detail__delete": " 지우다",
    "item_detail__edit": " 편집하다",
    "item_detail__sold": " 판매",
    "item_detail__mark_sold": " MARK 그대로 판매",
    "item_detail__sold_out_item": " 이 항목 판매에 확실",
    "item_detail__sold_out_dialog_cancel_button": " 취소",
    "item_detail__sold_out_dialog_ok_button": " 확인",
    "item_detail__info_dialog_login_first": " 먼저 로그인을 해주세요",
    "item_detail__promote_your_item": " 항목을 홍보",
    "item_detail__promote_sub_title": " 항목을 홍보하고 더 많은 구매자에 도달",
    "item_detail__promote_description": " 더 많은 사람들이 당신의 품목을 발견하고 목록의 상단에 항목을 표시하자",
    "item_detail__promte": " 홍보하기",
    "item_detail__delete_desc": " 이 항목을 삭제 하시겠습니까?",
    "user_detail__joined": " 가입",
    "user_detail__listing": " 목록",
    "user_detail__view_all": " 모두보기",
    "user_detail__follow": " 따르다",
    "user_detail__unfollow": " 팔로 잉 언 팔로우",
    "chat_history__from_seller": " 있는 판매자",
    "chat_history__from__buyer": " 구매자",
    "chat_history_list_item__sold": " 판매",
    "chat_view__make_offer_button_name": " MAKE \nOFFER",
    "chat_view__make_offer_message": " 제안을",
    "chat_view__receive_offer_message": " 행사는 수신",
    "chat_view__mark_as_sold_message": " 항목 판매하고있다",
    "chat_view__offer_accept_button": " 동의하기",
    "chat_view__offer_reject_button": " 받지 않다",
    "chat_view__give_review_button": " GIVE 검토",
    "chat_view__reject_offer_message": " 행사는 거부",
    "chat_view__accept_offer_message": " 제공 허용",
    "chat_view__message_hint_text": " 메시지",
    "chat_view__mark_as_sold": " MARK 그대로 판매",
    "chat_view__sold": " 판매",
    "chat_view__accept_description": " 당신은 정말이 가격에 동의 하시겠습니까?",
    "chat_view__accept_cancel_button": " 취소",
    "chat_view__accept_ok_button": " 확인",
    "chat_view__reject_description": " 당신은 정말이 가격을 거부 하시겠습니까?",
    "chat_view__reject_cancel_button": " 취소",
    "chat_view__reject_ok_button": " 확인",
    "chat_view__status_offline": " 오프라인",
    "chat_view__status_active": " 유효한",
    "chat_view__status_inactive": " 비활성",
    "make_offer_entry__title_name": " 이 항목에 대한 만들기 행사",
    "make_offer_dialog__price": " 가격",
    "make_offer_dialog__make_offer_btn_name": " 제안을",
    "safety_tips__app_bar_name": " 안전 수칙",
    "paid__ads_in_progress": " 진행 중 광고",
    "paid__ads_in_completed": " 광고 완료",
    "paid__ads_is_not_yet_start": " 광고는 아직 시작되지이다",
    "dashboard_recent_product": " 최근 업로드 항목",
    "dashboard__item_list_from_followers": " 당신의 추종자 상품",
    "item_promote__entry": " 항목 추진",
    "item_promote__ads_start_date": " 광고 시작 날짜",
    "item_promote__hint_start_date": " 시작 날짜를 선택하세요",
    "item_promote__how_many_days": " 몇 일?",
    "item_promote__customs": " 세관",
    "item_promote__days": " 일",
    "item_promote__promote_for_days": " 일",
    "item_promote__promote_for": " 에 대한 홍보",
    "item_promote__paypal": " PAY 함께 페이팔",
    "item_promote__stripe": " PAY 스트라이프",
    "item_promote__success": " 성공적으로 지불 AD",
    "item_entry_item_uploaded": " 항목 업로드",
    "item_promote__choose_start_date": " 시작일을 선택하세요"
}