{
    "current__language" : "nepali",
    "label__state" : "प्रदेश",
    "choose__state" : "प्रदेश छन्नुहोस",
    "label__district" : "जिल्ला",
    "choose__district" : "जिल्ला छन्नुहोस",
    "label__municipality" : "स्थानीय तह ",
    "choose__municipality" : "स्थानीय तह छन्नुहोस",
    "label__ward" : "वार्ड ",
    "choose__ward" : "वार्ड छन्नुहोस",
    "label__street" : "तोल को नाम ",
    "warning__choose__state" : "पहिला, प्रदेश छन्नुहोस",
    "warning__choose__district" : "पहिला, जिल्ला छन्नुहोस",
    "warning__choose__municipality" : "पहिला, स्थानीय तह छन्नुहोस",
    "home__bottom_app_bar_add_or_remove" : "सामन राख्न",
    "home__drawer_menu_additional_title" : "उपयोगी जानकारी",
    "home__drawer_menu_additional_national_news" : "राष्ट्रिय समाचार",
    "home__drawer_menu_additional_agriculture_video" : "कृसी भिडियो",
    "home__drawer_menu_additional_about_us" : "हाम्रो बारेमा",
    "home__drawer_menu_additional_fm" : "रेडियो",
    "home__drawer_menu_additional_guide_video" : "एप चलाउने तरिका",
    "home__drawer_menu_additional_app_share" : "शरे गर्नुहोस्",
    "news__section__main__heading" : "समाचार",
    "news__section__main__tab__heading1" : "ताजा समाचार",
    "news__section__main__tab__heading2" : "लोक्प्रिये",
    "news__section__main__tab__heading3" : "भिडियो",
    "news__section__main__tab__pages_heading3" : "सम्बंधित भिडियो",
    "news__section__main__tab__heading4" : "अर्थ",
    "warning_dialog__input_state": "कृपया प्रदेश छन्नुहोस",
    "warning_dialog__input_district": "कृपया जिल्ला छन्नुहोस",
    "warning_dialog__input_municipality": "कृपया पालिका छन्नुहोस",
    "warning_dialog__input_ward": "कृपया वार्ड छन्नुहोस",
    "warning_dialog__input_street": "कृपया थेगना लेख्नुहोस्",

    "app_name" : "हाटबजार - किसान",
    "force_update__update" : "अपडेट गर्नुहोस",
    "language_setting__title" : "भाषा सेटिंग",
    "language_selection__title" : "भाषा छान्न",
    "language_selection__select" : "कृपया भाषा छान्नुहोस",
    "language_selection__others" : "अन्य",
    "product_list__title" : "प्रडक्ट लिष्ट",
    "procuct_list__no_result_data" : "भेटिएन ! फेरी फिल्टर मिलाउनुस ।",
    "product_list__category_all" : "वर्गहरू",
    "product_detail__title" : "सामानको विवरण",
    "product_detail__in_stock" : "स्टक मा",
    "product_detail__downloading" : "डाउनलोड",
    "product_detail__downloading_file" : "फायल डाउनलोड हुँदैछ...",
    "product_detail__featured_products" : "फिचर प्रडक्ट",
    "product_detail__comments" : "टिप्पणी",
    "product_detail__whih_list" : "Wish List",
    "product_detail__seen" : "हेर्नेको संख्या",
    "product_detail__add_to_basket" : "कार्ट्मा राख्नुहोस्",
    "product_detail__success_add_to_basket" : "कार्ट्मा राखियो",
    "product_detail__buy" : "अहिले खरिद गर",
    "product_detail__out_of_five_stars" : "५ वटा तारामा",
    "product_detail__reviews" : "समीक्षा",
    "product_detail__available_color" : "उपलब्ध रंग",
    "product_detail__how_many" : "कति ?",
    "product_detail__other_information" : "अन्य जानकारी",
    "product_detail__attribute_detail" : "विशेषताहरू",
    "product_detail__please_select_color" : "कृपया रंग छान्नुहोला ।",
    "product_detail__please_choose_attribute" : "कृपया विशेषता छनौट गर्नुहोस्",
    "product_detail__no_rating" : "रेटिंग छैन",
    "product_detail__is_not_available" : "यो सामान स्टकमा छैन ।",
    "product_detail__minimum_order" : "न्यूनतम खरिद",
    "product_detail__messenger" : "म्यासेन्जर",
    "product_detail__whatsapp" : "WhatsApp",
    "product_detail__call_phone" : "कल",
    "basket_list__attributes" : "विशेषता",
    "basket_list__sub_total" : "सब टोटल",
    "attribute_detail_list__app_bar_name" : "विशेषता",
    "dashboard__category_list" : "बर्गहरु",
    "dashboard__product_list" : "सामानको सूची",
    "dashboard__view_all" : "थप हेर्नुहोस",
    "dashboard__categories" : "बर्गिकरण",
    "dashboard__home" : "होम",
    "dashboard__feature_product" : "फिचर प्रडक्ट",
    "dashboard__discount_product" : "विशेस छुटको सामान",
    "dashboard__trending_product" : "ट्रेंडिंग सामानहरू",
    "dashboard__trending_category" : "ट्रेंडिंग बर्गिकरणहरू",
    "dashboard__latest_product" : "भर्खरको पोष्ट",
    "dashboard__popular_product" : "लोकप्रिय सामानहरु",
    "dashboard__collection_product" : "कलेक्शनहरु",
    "dashboard__welcome_text" : "स्वागत छ",
    "dashboard__easy_payment" : "सजिलै भुक्तानी",
    "dashboard__popular_description" : " ",
    "dashboard__easy_payment_description" : " ",
    "dashboard__feature_product_description" : " ",
    "dashboard__discount_product_description" : " ",
    "purchased_product__title" : "खरीद सामान",
    "profile__title" : "प्रोफायल",
    "profile__edit" : "सच्याउन",
    "profile__follower" : "फलोअर्स",
    "profile__following" : "फलोविङ",
    "profile__favourite" : "फेभराईट",
    "profile__setting" : "सेटिंग",
    "profile__join_on" : "जोईन",
    "profile__paid_ad" : "विज्ञापन",
    "profile__view_all" : "थप हेर्न",
    "profile__phone_no" : "(फोन नंबर)",
    "profile__about_me" : "(मेरो बारेमा)",
    "profile__listing" : "सूची बनाउनु",
    "profile__deactivate_acc" : "खाता निष्क्रिय गर्न",
    "profile__deactivate_confirm_text" : "के तपाइँ साँच्चै यो खातालाई निस्क्रिय गर्नुहुन्छ ?",
    "profile__start_date" : "सुरू मिति:",
    "profile__end_date" : "अन्तिम मिति:",
    "profile__amount" : "खर्चेको रकम:",
    "following__title" : "फलोअर्स सूची",
    "follower__title" : "फलोविङ सूची",
    "edit_profile__title" : "प्रोफाइल सच्याउन",
    "edit_profile__user_name" : "प्रयोगकर्ताको नाम",
    "edit_profile__email" : "ईमेल",
    "edit_profile__phone" : "फोन",
    "edit_profile__about_me" : "मेरो बारेमा",
    "edit_profile__save" : "सेभ गर्छु",
    "edit_profile__password_change" : "पासवर्ड परिवर्तन गर्न",
    "edit_profile__success" : "सफलतापूर्व तपाईको प्रोफायल सच्चियो",
    "edit_profile__error" : "सबै भर्नुहोस्",
    "edit_profile__select_image" : "फोटोको लागि श्रोत छान्नुहोस ।",
    "edit_profile__gallery" : "ग्यालरी",
    "edit_profile__name_error" : "कृपया नाम राख्नुहोला ।",
    "edit_profile__email_error" : "कृपया ईमेल राख्नुहोला ।",
    "edit_profile__phone_error" : "कृपया फोन राख्नुहोला ।",
    "edit_profile__about_me_error" : "कृपया आफ्नो वारेमा लेख्नुहोस",
    "edit_profile__first_name" : "नाम",
    "edit_profile__last_name" : "थर",
    "edit_profile__company_name" : "कम्पनी",
    "edit_profile__address" : "गाँउ",
    "edit_profile__address1" : "वडा नं",
    "edit_profile__address2" : "नपा वा गाँउ पालिका",
    "edit_profile__country_name" : "देश",
    "edit_profile__city_name" : "शहर",
    "edit_profile__state_name" : "प्रदेश",
    "edit_profile__postal_code" : "डाक कोड नं.",
    "edit_profile__selected_country" : "देश",
    "change_password__title" : "पासवर्ड परिवर्तन",
    "change_password__password" : "पासवर्ड",
    "change_password__confirm_password" : "पासवर्ड निश्चित गर्नुहोस",
    "change_password__save" : "परिवर्तन गर्छु",
    "change_password__not_equal" : "पासवर्ड एक आपसमा मिलेन",
    "change_password__error" : "पूर्ण रूपमा भर्नुहोस्",
    "login__title" : "साईन ईन",
    "login__sign_in" : "साईन ईन",
    "login__forgot_password" : "पासवर्ड भूल्नु भो ?",
    "login__sign_up" : "नयाँ सदस्य ? दर्ता गर्नुहोस्",
    "login__submit" : "बुझाउनुहोस",
    "login__email" : "ईमेल",
    "login__password" : "पासवर्ड",
    "login__loading" : "लोड हुँदैछ ।",
    "login__phone_signin" : "फोन नं. वाट लग ईन हुन ।",
    "login__fb_signin" : "फेसबुकवाट लग ईन हुन",
    "login__google_signin" : "Google वाट लग ईन हुन",
    "login__agree_privacy" : "गोपनीयता र नीतिमा सहमत हुनुहुन्छ ?",
    "login__warning_agree_privacy" : "गोपनीयता र नीतिमा सहमत छु भनेर 'टिक' लगाउनु पर्छ",
    "phone_signin__back_login" : "अरु नै तरिकावाट नयाँ दर्ता हुने ?",
    "phone_signin__title1" : "तपाईंले भर्खरै SMS मार्फत OTP कोड प्राप्त गर्नुभयो ?, त्यो यहाँ हाल्नुहोस ।",
    "register__title" : "नयाँ दर्ता गर्नुहोस",
    "register__register" : "नयाँ दर्ता गर्नुहोस",
    "register__login" : "पहिले नै सदस्य हुनुहुन्छ ? लग ईन हुनुहोस",
    "register__user_name" : "प्रयोगकर्ताको नाम",
    "register__email" : "ईमेल",
    "register__password" : "पासवर्ड",
    "forgot_psw__title" : "पासवर्ड विर्सनु भो ?",
    "forgot_psw__send" : "'ईमेल ठिक छ' कृपया पासवर्ड पठाउनुहोस ।",
    "forgot_psw__login" : "पहिले नै सदस्य हुनुहुन्छ ? लग ईन हुनुहोस",
    "forgot_psw__email" : "ईमेल",
    "email_verify__title" : "ईमेल जाँच्नु",
    "email_verify__change_email" : "ईमेल परिवर्तन गर्न",
    "email_verify__resent_code" : "कोड फेरी ईमेल गर्न",
    "email_verify__submit" : "बुझाउनुहोस",
    "email_verify__title1" : "तपाईंले भर्खरै Email मार्फत OTP कोड प्राप्त गर्नुभयो ? त्यो यहाँ हाल्नुहोस",
    "email_verify__enter_verification_code" : "त्यो कोड यहाँ हाल्नुहोस",
    "category_list__category_list" : "वर्गहरु",
    "noti_list__toolbar_name" : "सूचना",
    "noti__toolbar_name" : "सूचना विवरण",
    "noti_setting__toolbar_name" : "नोटिफिकेशन सेटिंग",
    "noti_setting__onof" : "नोटिफिकेशन (बन्द/खोल्ने)",
    "noti__latest_message" : "एपबाट पछिल्लो सन्देश",
    "setting__toolbar_name" : "सेटिंग",
    "setting__privacy_policy" : "गोपनीयता नीति",
    "setting__policy_statement" : "विस्तृतमा नियम",
    "setting__notification_setting" : "सूचना सेटिंग",
    "setting__control_setting" : "सूचनाको लागि नियन्त्रण सेटिंग",
    "setting__change_mode" : "मोड परिवर्तन गर्नुहोस् (लाईट/डार्क)",
    "setting__app_version" : "एप संस्करण",
    "setting__app_info" : "एपको जानकारी",
    "privacy_policy__toolbar_name" : "गोपनीयता नीति",
    "refund_policy__toolbar_name" : "रकम फिर्ता हुने निति",
    "terms_and_condition__toolbar_name" : "नियम र शर्तहरु ",
    "dialog__cancel" : "नाई",
    "app_info__cancel_button_name" : "नाई",
    "app_info__update_button_name" : "अपडेट गर्नुहोस्",
    "app_info__submit_button_name" : "पेश गर्नुहोस्",
    "app_info__splash_name" : "तपाईलाई स्वागत छ",
    "basket_list_container__app_bar_name" : "कार्टको सूची",
    "basket_list__title" : "कार्टको सूची",
    "basket_list__empty_cart_title" : "कार्ट खाली छ",
    "basket_list__empty_cart_description" : "तपाईको शपिंग कार्टमा तपाईको कुनै आईटम छैन। कृपया किनमेल जारी राख्नुहोस्",
    "basket_list__checkout_button_name" : "चेक आउट",
    "basket_list__price" : "मुल्य",
    "blog_list__app_bar_name" : "ब्लग सूची",
    "category_list__app_bar_name" : "श्रेणी सूची",
    "category_search_list__app_bar_name" : "श्रेणी सूची",
    "tranding_category__app_bar_name" : "प्रचलित वर्गहरुको सूची",
    "checkout__app_bar_name" : "चेक आउट",
    "checkout__coupon_discount" : "कूपन डिस्काउन्ट",
    "checkout__coupon_code" : "कूपन कोड",
    "checkout__warning_dialog_message" : "कृपया कुपन कोड हाल्नुहोस",
    "checkout__claim_button_name" : "दावी गर्नुहोस्",
    "checkout__discount" : "छूट",
    "checkout__print_text" : "तपाईले कुनै छुट पाउनुभएको छैन",
    "checkout__no_product" : "कुनै सामान छैन !!!",
    "checkout__order_summary" : "अर्डर सारांश",
    "checkout__tax" : "कर",
    "checkout__shipping_cost" : "सिपिङ खर्च",
    "checkout__shipping_tax" : "सिपिङ ट्याक्स",
    "checkout__total" : "जम्मा",
    "checkout__total_item_count" : "जम्मा सामानको संख्या",
    "checkout__total_item_price" : "जम्मा सामानको मूल्य",
    "checkout__sub_total" : "उप कुल",
    "checkout__payment_response" : "भुक्तानीको प्रतिक्रिया",
    "checkout__status" : "अवस्था",
    "checkout__success" : "सफल",
    "checkout__success_dialog_message" : "सफल",
    "checkout__description" : "यदि तपाईंसँग कुनै पनि रिडीमएबल कोड छ भने, कृपया यहाँ प्रयोग गर्नुहोस्। त्यसैले, तपाईं केहि छूट मूल्य प्राप्त गर्न सक्नुहुनेछ",
    "checkout__couponcode_add_dialog_message" : "कुपन कोड थपिएको छ !!!",
    "checkout__e-sewa_button_name" : "e-Sewa बाट भुक्तान गर्नुहोस्",
    "checkout__master_button_name" : "Master कार्ड बाट भुक्तान गर्नुहोस्",
    "checkout__visa_button_name" : "Visa कार्ड बाट भुक्तान गर्नुहोस्",
    "checkout__price" : "मुल्य  :",
    "checkout__items" : "सामग्रीहरु",
    "checkout_success__title" : "खरिद सफलता पूर्वक भएको छ!",
    "checkout_success__thank_message" : "धन्यवाद",
    "checkout_success__description" : "तपाईंको अर्डर पूरा भएको छ ।",
    "checkout_success__pruchased_button_name" : "डाउनलोड गर्नका लागि खरीद गरिएका उत्पादहरू हेर्नुहोस्",
    "checkout_success__continue_shopping" : "शपिंग जारी राख्नुहोस्",
    "checkout_container__checkout" : "चेक आउट",
    "checkout_container__address" : "ठेगाना",
    "checkout_container__confirm" : "निश्चित गर्नुहोस",
    "checkout_container__payment" : "भुक्तानी गर्नुहोस्",
    "checkout_container__confirm_order" : "कृपया यो अर्डर अगाडि बढाउन पुष्टि गर्नुहोस्",
    "checkout_container__choose_payment" : "कृपया भुक्तानी विधि छनौट गर्नुहोस्",
    "checkout_container__agree_term_and_con" : "कृपया चेकआउट हुनु अघि नियम र सर्तहरू स्वीकार गर्नुहोस्",
    "checkout_container__back" : "पछि जान",
    "checkout_container__next" : "अघि जान",
    "checkout1__shipping_address" : "सामान पाउने ठेगाना",
    "checkout1__billing_address" : "बिल पठाउने ठेगाना",

    "checkout1__same_billing_address" : "सामान पाउने ठेगाना अनुसार",
    "checkout1__contact_info" : "सम्पर्क जानकारी",
    "checkout2__shipping_method" : "सामान पाउने तरीका",
    "checkout3__payment_method" : "भुक्तानी गर्ने तरीका",
    "checkout3__memo" : "मेमो",
    "checkout3__cod" : "सामान लिँदा पैसा तिर्ने",
    "checkout3__e-sewa" : "e-Sewa",
    "checkout3__IME Pay" : "IME Pay",
    "checkout3__bank" : "बैंक",
    "checkout3__cod_message" : "तपाईले सामागी किन्दा वा सामान पाए पछिमात्र रकम तिर्नु पर्नेछ",
    "checkout3__agree_policy" : "मैले नियम र सर्तहरू, गोपनीयता नीति र रकम फिर्ताको नीति पढेको छु र सहमत छु",
    "checkout_status__keep_shopping" : "किनमेल जारी राख्नुहोस्",
    "checkout_status__order_success" : "अर्डर सफलतापूर्वक सम्पन्न भएको छ",
    "checkout_status__thank" : "धन्यवाद",
    "credit_card__toolbar" : "क्रेडिट कार्ड",
    "credit_card__pay" : "तिर्नुहोस",
    "collection_header__app_bar_name" : "संग्रह",
    "home__bottom_app_bar_search" : "खोज्न",
    "home__bottom_app_bar_login" : "प्रोफायल",
    "home__bottom_app_bar_verify_email" : "ईमेल प्रमाणित गर्नुहोस्",
    "home__bottom_app_bar_shop_info" : "पसलको जानकारी",
    "home__bottom_app_bar_basket_list" : "बास्केटको सूची",
    "home__drawer_menu_home" : "होम",
    "home__drawer_menu_category" : "वर्ग",
    "home__drawer_menu_latest_product" : "भर्खरका नयाँ सामानहरु",
    "home__drawer_menu_discount_product" : "छुटमा रहेका सामानहरु",
    "home__menu_drawer_featured_product" : "विज्ञापनका सामानहरु",
    "home__drawer_menu_trending_product" : "ट्रेंडिंग सामानहरु",
    "home__drawer_menu_popular_item" : "लोकप्रिय सामानहरु",

    "home__drawer_menu_popular_item1" : "उपयोगी जानकारी",
    "home__drawer_menu_popular_item2" : "राष्ट्रिय समाचार",
    "home__drawer_menu_popular_item3" : "कृसी भिडियो",
    "home__drawer_menu_popular_item4" : "हाम्रो बारेमा",
    "home__drawer_menu_popular_item5" : "एफ एम ",
    "home__drawer_menu_popular_item6" : "एप चलाउने तरिका",


    "home__menu_drawer_collection" : "कलेक्सन",
    "home__menu_drawer_user_info" : "उपयोगकर्ताको जानकारी",
    "home__menu_drawer_profile" : "प्रोफायल",
    "home__menu_drawer_favourite" : "फेभराईट‍",
    "home__menu_drawer_paid_ad_transaction" : "भुक्तान गरिएको विज्ञापन लेन-देन",
    "home__menu_drawer_user_history" : "उपयोगकर्ताको इतिहास",
    "home__menu_drawer_purchased_product" : "खरिद गरीएको सामाग्रीहरु",
    "home__menu_drawer_logout" : "लग आउट गर्नुहोस्",
    "home__menu_drawer_contact_us" : "सम्पर्क गर्नुहोस्",
    "home__logout_dialog_cancel_button" : "नाई",
    "home__logout_dialog_ok_button" : "ओके",
    "home__logout_dialog_description" : "के तपाइँ लगआउट गर्न निश्चित हुनुहुन्छ ?",
    "home__quit_dialog_description" : "के तपाइँ साँच्चिकै छोड्न चाहानुहुन्छ ?",
    "home__language_dialog_description" : "के तपाई भाषा परिवर्तन गर्न निश्चित हुनुहुन्छ ?",
    "home__menu_drawer_app" : "ऐप",
    "home__menu_drawer_language" : "भाषा: नेपाली",
    "home__menu_drawer_setting" : "सेटिंग",
    "home__menu_drawer_terms_and_condition" : "प्रयोगका शर्तहरु",
    "home__menu_drawer_blog" : "समाचार",
    "home__menu_drawer_rate_this_app" : "यो ऐप्लिकेशनलाई रेट गर्नुहोस",
    "home__verify_email" : "ईमेल प्रमाणित गर्नुहोस्",
    "home_login" : "लग इन गर्नुहोस्",
    "home_phone_signin" : "फोनबाट लग इन गर्नुहोस्",
    "home_verify_phone" : "फोन नम्बर प्रमाणित गर्नुहोस्",
    "home__forgot_password" : "पासवर्ड भुल्नु भयो",
    "home__register" : "रजिस्टर गर्नुहोस्",
    "home__close_app" : "ऐप्लिकेशन बन्द गर्नुहोस्",
    "comment__empty" : "कमेन्ट खाली छ",
    "comment_detail__app_bar_name" : "कमेन्टको जवाफ",
    "comment_detail__comment_hint" : "कमेन्ट",
    "terms_and_policy_tile__terms_and_policy" : "नियम र नीति",
    "terms_and_policy_tile__terms_and_condition" : "प्रयोगका शर्तहरु",
    "terms_and_policy_tile__refund_policy" : "रकम फिर्ता गर्ने नीति",
    "related_product_tile__related_product" : "सम्बन्धित सामानहरु",
    "related_product_tile__related_tag" : "सम्बन्धित ट्यागहरू",
    "detail_info_tile__detail_info" : "विस्तृत जानकारी",
    "detail_info_tile__product_name" : "सामानहरुको नाम",
    "detail_info_tile__product_unit" : "सामानहरुको मात्रा",
    "detail_info_tile__product_measurement" : "उत्पादनहरुको मापन",
    "detail_info_tile__mim_order" : "न्यूनतम अर्डर",
    "description_tile__product_description" : "उत्पादनहरुको विवरण",
    "transaction_list__title" : "लेन-देनको सूची",
    "transaction_list__total_amount" : "कुल रकम",
    "transaction_detail__trans_no" : "लेन-देन नम्बर",
    "transaction_detail__title" : "लेन-देनको विस्तृत जानकारी",
    "transaction_detail__total_item_count" : "जम्मा समानको संख्या",
    "transaction_detail__total_item_price" : "जम्मा समानको मूल्य",
    "transaction_detail__total" : "जम्मा",
    "transaction_detail__discount" : "छूट",
    "transaction_detail__coupon_discount" : "कूपन डिस्काउंट",
    "transaction_detail__sub_total" : "उप कुल",
    "transaction_detail__tax" : "कर",
    "transaction_detail__shipping_cost" : "सिपिङ खर्च",
    "transaction_detail__shipping_tax" : "सिपिङ ट्याक्स",
    "transaction_detail__shipping_address" : "सामान पाउने ठेगाना",
    "transaction_detail__billing_address" : "बिल पठाउने ठेगाना",
    "transaction_detail__phone" : "फोन",
    "transaction_detail__email" : "ईमेल",
    "transaction_detail__address" : "ठेगाना",
    "transaction_detail__price" : "मूल्य",
    "transaction_detail__discount_avaiable_amount" : "छूट रकम",
    "transaction_detail__balance" : "बाँकी",
    "transaction_detail__qty" : "मात्रा",
    "transaction_detail__copy" : "कपी",
    "transaction_detail__copied_data" : "प्रतिलिपि गरिएको डाटा",
    "transaction_detail__status" : "स्थिति :",
    "transaction_detail__view_details" : "विवरण हेर्नुहोस्",
    "comment_list__title" : "कमेन्ट सूची",
    "comment_list__comment_hint" : "कमेन्ट",
    "comment_list__replies" : "उत्तर",
    "user_comment_tile__user_comment" : "उपयोगकर्ताको कमेन्ट",
    "user_comment_tile__view_all_comment" : "सबै कमेन्ट हेर्नुहोस्",
    "user_comment_tile__write_comment" : "कमेन्ट लेख्नुहोस् ",
    "rating_list__title" : "रेटिंग सूची",
    "rating_list__customer_reviews" : "ग्राहक समीक्षा",
    "rating_list__out_of_five_stars" : "५ स्टारमा",
    "rating_list__percent" : "%",
    "rating_list__write_review" : "समीक्षा लेख्नुहोस्",
    "rating_list__one_star" : "१ स्टार",
    "rating_list__two_star" : "२ स्टार",
    "rating_list__three_star" : "३ स्टार",
    "rating_list__four_star" : "४ स्टार",
    "rating_list__five_star" : "५ स्टार",
    "history_list__title" : "इतिहास सूची",
    "contact_us__submit" : "पेश गर्नुहोस्",
    "contact_us__fail" : "कृपया पूर्ण रूपमा भर्नुहोस्",
    "contact_us__contact_name" : "सम्पर्क नाम",
    "contact_us__contact_email" : "सम्पर्क ईमेल",
    "contact_us__contact_phone" : "सम्पर्क नम्बर",
    "contact_us__contact_message" : "सम्पर्क सन्देश",
    "contact_us__contact_name_hint" : "सम्पर्क नाम लेख्नुहोस्",
    "contact_us__contact_email_hint" : "सम्पर्क ईमेल लेख्नुहोस्",
    "contact_us__contact_phone_hint" : "सम्पर्क नम्बर लेख्नुहोस्",
    "contact_us__contact_message_hint" : "सम्पर्क सन्देश लेख्नुहोस्",
    "gallery__title" : "फोटोहरु",
    "title" : "नमस्कार",
    "msg" : "नमस्ते छ {} यो {} दुनियाँमा ।",
    "clickMe" : "मलाई क्लिक गर्नुहोस्",
    "item_filter__latest" : "पछिल्लो",
    "item_filter__popular" : "लोकप्रिय",

    "item_filter__lowest_to_highest_letter" : "A ->Z",
    "item_filter__highest_to_lowest_letter" : "Z -> A",
    "menu_drawer__favourite_list" : "फेभराईट सूची",
    "menu_drawer__collection_header_list" : "संग्रह",
    "sub_category_list__sub_category_list" : "उप वर्ग",
    "tranding_category__trending_category_list" : "प्रचलित वर्ग",
    "item_filter__filtered_by_product_type" : "सामान अनुसार फिल्टर",
    "error_dialog__error" : "गल्ति भयो ! सहि लेख्नुहोला ।",
    "error_dialog__no_internet" : "कृपया इन्टरनेट कनेक्सन जाँच गर्नुहोस् !",
    "error_dialog__code_wrong" : "प्रमाणीकरण गरिएकोओटिपी कोड गलत छ",
    "error_dialog__select_city" : "कृपया शहर रोज्नुहोस",
    "dialog__ok" : "ओके",
    "warning_dialog__warning" : "सतर्कता",
    "warning_dialog__input_name" : "कृपया नाम लेख्नुहोस्",
    "warning_dialog__input_email" : "कृपया ईमेल लेख्नुहोस्",
    "warning_dialog__input_password" : "कृपया पासवर्ड लेख्नुहोस्",
    "warning_dialog__code_require" : "कोड आवश्यक छ",
    "warning_dialog__input_phone" : "कृपया फोन नम्बर लेख्नुहोस्",
    "warning_dialog__input_number" : "कृपया कार्ड नम्बर लेख्नुहोस्",
    "warning_dialog__input_date" : "कृपया म्कार्डको याद सकिने मिति लेख्नुहोस्",
    "warning_dialog__input_holder_name" : "कृपया कार्ड धनीको नाम लेख्नुहोस्",
    "warning_dialog__input_cvv" : "कृपया CVV लेख्नुहोस्",
    "warning_dialog__billing_address" : "कृपया बिल पठाउने ठेगाना लेख्नुहोस्",
    "warning_dialog__shipping_address" : "सामान पाउने ठेगाना लेख्नुहोस्",
    "info_dialog__info" : "जानकारी",
    "loading_dialog__loading" : "कृपया प्रतीक्षा गर्नुहोस्...",
    "logout_dialog__confirm" : "निश्चित गर्नुहोस्",
    "noti_dialog__notification" : "सूचना!",
    "chat_noti__new_message" : "नया सन्देश!",
    "chat_noti__open" : "खोल्नुहोस्",
    "success_dialog__success" : "सफल भएको छ",
    "success_dialog__download_success" : "सफलतापूर्वक डाउनलोड गरियो:",
    "version_update_dialog__version_update" : "संस्करण अपडेट",
    "feature_slider__rating" : "रेटिंग",
    "feature_slider__reviewer" : "समीक्षा",
    "home_search__search" : "खोजी गर्नुहोस",
    "home_search__product_name" : "शिर्षक",
    "home_search__product_name_hint" : "नाम",
    "home_search__choose_category_first" : "पहिलो श्रेणी छनौट गर्नुहोस्",
    "home_search__one_and_higher" : "१ अनि nHigher",
    "home_search__two_and_higher" : "२ अनि nHigher",
    "home_search__three_and_higher" : "३ अनि nHigher",
    "home_search__four_and_higher" : "४ अनि nHigher",
    "home_search__five" : "५ nonly",
    "home_search__rating_range" : "रेटिंग सीमा",
    "home_search__price" : "मूल्य सीमा",
    "home_search__lowest_price" : "न्यूनतम",
    "home_search__highest_price" : "अधिकतम",
    "home_search__not_set" : "लेख्नुहोस",
    "home_search__special_check" : "विशेष चेक",
    "home_search__featured_product" : "विज्ञापनका सामानहरु",
    "home_search__discount_price" : "छुटमा रहेका सामानहरु",
    "home_search__app_bar_title" : "सामानको सूची",
    "search__category" : "वर्ग",
    "search__sub_category" : "उप वर्ग",
    "search__filter" : "फिल्टर",
    "search__map" : "म्याप फिल्टर",
    "filter__sorting" : "क्रमबद्ध रुपमा हेर्न",
    "filter__filter" : "फिल्टर",
    "map_filter__title" : "म्याप फिल्टर",
    "map_filter__reset" : "रि सेट",
    "map_filter__apply" : "Apply",
    "map_filter__browsing" : "Browsing Around",
    "map_filter__all" : "All",
    "map_filter__lowest_km" : "0.5 कि.मी.",
    "map_filter__km" : "कि.मी.",
    "shop_info__visit_our_website" : "हाम्रो वेबसाइटमा जानुहोस्",
    "shop_info__facebook" : "फेसबुक",
    "shop_info__google_plus" : "Google Plus",
    "shop_info__twitter" : "Twitter",
    "shop_info__instagram" : "Instagram",
    "shop_info__youtube" : "Youtube",
    "shop_info__pinterest" : "Pinterest",
    "shop_info__contact" : "सम्पर्क",
    "shop_info__phone" : "फोन नम्बर",
    "shop_info__source_address" : "ठेगाना",
    "shop_info__dash" : "-",
    "rating_entry__user_rating_entry" : "उपयोगकर्ता रेटिंग ईन्ट्रि!",
    "rating_entry__your_rating" : "तपाईंको रेटिंग",
    "rating_entry__title" : "शीर्षक",
    "rating_entry__message" : "म्यासेज",
    "rating_entry__cancel" : "नाई",
    "rating_entry__submit" : "बुझाउनु होस",
    "rating_entry__error" : "कृपया रेटिंगको लागि सवै भर्नुहोस्",
    "country_list__app_bar_name" : "देश छनौट गर्नुहोस्",
    "city_list__app_bar_name" : "शहर छनौट गर्नुहोस्",
    "item_location__select_city" : "कृपया शहर छनौट गर्नुहोस्।",
    "item_location__change_selected_city" : "तपाईंले पछि शहर परिवर्तन गर्न सक्नुहुनेछ!",
    "dashboard__category_desc" : " ",
    "dashboard_recent_item_desc" : " ",
    "dashboard_popular_item_desc" : " ",
    "dashboard_follow_item_desc" : " ",
    "dashboard__buy_and_sell" : "खरीद-बिक्री",
    "dashboard__connect_with_our" : "हाम्रो समुदाय संग कनेक्ट हुनुहोस",
    "dashboard__your_location" : "तपाईंको स्थान",
    "dashboard__bottom_navigation_catogory" : "बर्गिकरण",
    "dashboard__bottom_navigation_message" : "म्यासेज",
    "dashboard__submit_ad" : "नयाँ सामान हाल्न",
    "dashboard__sold_out" : "बिक्री भइसक्यो",
    "item_entry__listing_entry" : "नयाँ सामान राख्नुहोस",
    "item_entry__listing_today" : "तपाईले पोष्ट गर्ने सामानको विवरण दिनुहोस",
    "item_entry__choose_photo_showcase" : "सामानको ‘खिचेर राखेको फोटो’ यहाँ हाल्नुहोस",
    "item_entry__listing_title" : "शिर्षक",
    "item_entry__entry_title" : "सामानको नाम लेख्नुहोस",
    "item_entry__category" : "वर्ग",
    "item_entry__subCategory" : "उप वर्ग",
    "item_entry__type" : "खरिद विक्री प्रकार",
    "item_entry__item_condition" : "वस्तुको स्थिति",
    "item_entry__brand" : "ब्रन्ड (वैकल्पिक)",
    "item_entry__price_type" : "खरिद विक्री गर्ने तरिका",
    "item_entry__price" : "मूल्य",
    "item_entry__currency" : "मुद्रा चिन्ह",
    "item_entry__shop_setting" : "पसलको सेटिंग",
    "item_entry__is_shop" : "पसल हो ?",
    "item_entry__show_more_than_one" : "(होईन भने टिक नलगाउनु होला ।)",
    "item_entry__highlight_info" : "तपाईको सामानको विवरण बुँदामा लेख्नुहोस ।",
    "item_entry__description" : "सामानको विस्तृत विवरण लेख्नुहोस",
    "item_entry__deal_option" : "डेलिभरी विकल्पहरू",
    "item_entry__not_set" : "छान्नुहोस",
    "item_entry__remark" : "टिप्पणी",
    "item_entry__location" : "स्थान",
    "item_entry__pin_shop_location" : "पसलको ठेगाना पिन् गर्नुहोस् ।",
    "item_entry__latitude" : "Latitude",
    "item_entry__longitude" : "Longitude",
    "item_entry__address" : "ठेगाना",
    "item_entry__need_listing_title" : "सामानको शीर्षक लेख्नुहोस ।",
    "item_entry_need_image" : "कृपया कम्तिमा एउटा फोटो हाल्नुहोस ।",
    "item_entry_need_category" : "वर्ग छान्नुहोस ।",
    "item_entry_need_subcategory" : "उपवर्ग छान्नुहोस ।",
    "item_entry_need_type" : "सामानको प्रकार छान्नुहोस ।",
    "item_entry_need_list_title" : "सामानको शीर्षक लेख्नुहोस ।",
    "item_entry_need_item_condition" : "सामानको अवस्था छान्नुहोस ।",
    "item_entry_need_deal_option" : "डेलिभरी विकल्पहरू",
    "item_entry_need_description" : "सामानको विस्तृत विवरण लेख्नुहोस ।",
    "item_entry_need_price" : "आफ्नो मूल्य लेख्नुहोस् ।",
    "item_entry_need_currency_symbol" : "तपाईंको मुद्रा चिन्ह छनौट गर्नुहोस् ।",
    "paid_ad__sponsor" : "प्रायोजित",
    "statistic_tile__title" : "तपाईको सामान",
    "statistic_tile__views" : "जानाले हेरे ।",
    "statistic_tile__favourite" : "मन पराए",
    "getting_this_tile__title" : "यो सामान पाउने ठेगाना",
    "getting_this_tile__meet_up" : "यो ठेगानामा भेट्न सकिन्छ !",
    "getting_this_tile__mailing_on_delivery" : "डेलीभरीकोलागि ठेगाना",
    "location_tile__title" : "यो सामान भएको स्थान",
    "location_tile__view_on_map_button" : "नक्सामा हेर्न यहाँ थिच्नुहोस",
    "safety_tips_tile__title" : "सूरक्षाको लागि सुझाब",
    "safety_tips_tile__read_more_button" : "अझै थप पढ्न",
    "seller_info_tile__title" :  "विक्रेताको प्रोफायल",
    "seller_info_tile__verified" : "प्रमाणित प्रोफाइल",
    "item_detail__report_item" : "सामाग्रीको रिपोर्ट गर्नुहोस्",
    "item_detail__share" : "शेयर गर्नुहोस्",
    "item_detail__photo" : "तस्वीर",
    "item_detail__like_count" : "लाईक",
    "item_detail__item_can_order" : "एक भन्दा बढि सामाग्री मगाउन सकिन्छ ।",
    "item_detail__item_cannot_order" : "माफ गर्नुहोला, एक भन्दा बढि सामाग्री मगाउन सकिन्न ।",
    "item_detail__call" : "फोन",
    "item_detail__chat" : "च्याट",
    "item_detail__delete" : "हटाउनुहोस्",
    "item_detail__edit" : "सच्याउनु होस",
    "item_detail__sold" : "विक्री भईसकेको",
    "item_detail__mark_sold" : "विक्री भईसकेको संकेत दिनुहोस",
    "item_detail__sold_out_item" : "के यो सामान विक्री भईसकेको संकेत दिन चाहानुहुन्छ ?",
    "item_detail__sold_out_dialog_cancel_button" : "नाई",
    "item_detail__sold_out_dialog_ok_button" : "ओके",
    "item_detail__info_dialog_login_first" : "कृपया पहिले लगईन गर्नुहोस्",
    "item_detail__promote_your_item" : "तपाईको सामानको विज्ञापन गर्नुहोस्",
    "item_detail__promote_sub_title" : "तपाईको सामानको विज्ञापन गर्नुहोस् र बढि ग्राहकहरूमा पुग्नुहोस्",
    "item_detail__promote_description" : "तपाईको सामान माथि होस र धेरै ग्राहकले देख्ने बनाउनुहोस",
    "item_detail__promte" : "बिज्ञापन गर्नुहोस",
    "item_detail__delete_desc" : "के तपाई यो सामान हाटाउन चाहानुहुन्छ ?",
    "user_detail__joined" : "सामेल मिती",
    "user_detail__listing" : "उहाँको अरु सामानको लिष्ट",
    "user_detail__view_all" : "थप हेर्न",
    "user_detail__follow" : "उहाँलाई फलो गर्न",
    "user_detail__unfollow" : "फलो गर्दिन",
    "chat_history__from_seller" : "विक्रेता बाट",
    "chat_history__from__buyer" : "ग्राहक बाट",
    "chat_history_list_item__sold" : "बिक्री भइसक्यो",
    "chat_view__make_offer_button_name" : "म यति दिन्छु",
    "chat_view__make_offer_message" : "म तपाईको सामानलाई यति दिन्छु",
    "chat_view__receive_offer_message" : "म यति दिन्छु",
    "chat_view__mark_as_sold_message" : "बिक्री भइसक्यो",
    "chat_view__offer_accept_button" : "स्वीकार गरें",
    "chat_view__offer_reject_button" : "अस्वीकार गरें",
    "chat_view__give_review_button" : "समीक्षा गर्नुहोस",
    "chat_view__reject_offer_message" : "प्रस्ताव अस्वीकार भएको छ",
    "chat_view__accept_offer_message" : "प्रस्ताव स्वीकृत भएको छ",
    "chat_view__message_hint_text" : "सामानवारेमा अरु बुझ्न म्यासेज गर्नुहोस",
    "chat_view__mark_as_sold" : "विक्री भईसकेको संकेत दिनुहोस",
    "chat_view__sold" : "बिक्री भईसक्यो ",
    "chat_view__accept_description" : "के तपाई साचिक्कै यो मूल्य स्वीकार्न चाहानुहुन्छ ?",
    "chat_view__accept_cancel_button" : "नाई",
    "chat_view__accept_ok_button" : "ओके",
    "chat_view__reject_description" : "के तपाई साचिक्कै यो मूल्य अस्वीकार गर्न चाहानुहुन्छ ?",
    "chat_view__reject_cancel_button" : "नाई",
    "chat_view__reject_ok_button" : "ओके",
    "chat_view__status_offline" : "अफलाईन",
    "chat_view__status_active" : "अहिले अनलाईनमा हुनुहुन्छ!",
    "chat_view__status_inactive" : "अहिले अनलाईनमा हुनुहुन्न!",
    "make_offer_entry__title_name" : "यो सामानलाई तपाईले दिने मूल्य तोक्नुहोस ।",
    "make_offer_dialog__price" : "मुल्य",
    "make_offer_dialog__make_offer_btn_name" : "म यति दिन्छु",
    "paid__ads_in_progress" : "विज्ञापन क्रमिक रुपमा अघि बढ्दैछ",
    "paid__ads_in_completed" : "विज्ञापन सम्पन्न भएको छ",
    "paid__ads_is_not_yet_start" : "विज्ञापन अझै सुरू भएको छैन",
    "dashboard_recent_product" : "भर्खर अपलोड गरिएका सामाग्रीहरु",
    "dashboard__item_list_from_followers" : "तपाईका फलोअर्सका सामाग्रीहरु",
    "item_promote__entry" : "सामाग्रीको प्रचार",
    "item_promote__ads_start_date" : "विज्ञापन सुरू मिति",
    "item_promote__hint_start_date" : "कृपया सुरू मिति छान्नुहोस्",
    "item_promote__how_many_days" : "कति दिनको लागि ?",
    "item_promote__customs" : "आफ्नो हिसाबमा",
    "item_promote__days" : "दिनहरु",
    "item_promote__promote_for_days" : "दिनहरु",
    "item_promote__promote_for" : "प्रचार गर्नुहोस्",
    "item_promote__paypal" : "e-Sewa वाट भुक्तान गरौं",
    "item_promote__stripe" : "IME pay वाट भुक्तान गरौं",
    "item_promote__success" : "सफलतापूर्वक विज्ञापन भुक्तान गरियो",
    "item_entry_item_uploaded" : "सामान सफलतापूर्वक हालियो ।",
    "item_promote__choose_start_date" : "विज्ञापन सुरु गर्ने मिती"
}
