{
    "app_name": " Детонация Купить и Продать",
    "force_update__update": " ОБНОВИТЬ",
    "language_setting__title": " Настройка языка",
    "language_selection__title": " Выбор языка",
    "language_selection__select": " Пожалуйста, выберите язык",
    "language_selection__others": " другие",
    "product_list__title": " Список продуктов",
    "procuct_list__no_result_data": " Там нет результата! Пожалуйста, попробуйте настроить фильтр",
    "product_list__category_all": " Все",
    "product_detail__title": " Информация о продукте",
    "product_detail__in_stock": " В наличии",
    "product_detail__downloading": " Скачать",
    "product_detail__downloading_file": " Загрузка файла ...",
    "product_detail__featured_products": " Рекомендуемые \nProduct",
    "product_detail__comments": " Комментарии",
    "product_detail__whih_list": " Список желаний",
    "product_detail__seen": " Просмотрам",
    "product_detail__add_to_basket": " ДОБАВИТЬ В КОРЗИНУ",
    "product_detail__success_add_to_basket": " Успешно добавлено в корзину",
    "product_detail__buy": " КУПИТЬ СЕЙЧАС",
    "product_detail__out_of_five_stars": " из 5 звезд",
    "product_detail__reviews": " Отзывы",
    "product_detail__available_color": " Доступные цвета",
    "product_detail__how_many": " Сколько?",
    "product_detail__other_information": " Дополнительная информация",
    "product_detail__attribute_detail": " Атрибут Detail",
    "product_detail__please_select_color": " Пожалуйста, выберите цвет",
    "product_detail__please_choose_attribute": " Пожалуйста, выберите атрибут",
    "product_detail__no_rating": " Без рейтинга",
    "product_detail__is_not_available": " Этот продукт недоступен. Распродано",
    "product_detail__minimum_order": " Минимальный заказ",
    "product_detail__messenger": " посыльный",
    "product_detail__whatsapp": " WhatsApp",
    "product_detail__call_phone": " Телефонный звонок",
    "basket_list__attributes": " Атрибуты",
    "basket_list__sub_total": " Промежуточный итог",
    "attribute_detail_list__app_bar_name": " Атрибуты",
    "dashboard__category_list": " Список категорий",
    "dashboard__product_list": " Список продуктов",
    "dashboard__view_all": " ПОСМОТРЕТЬ ВСЕ",
    "dashboard__categories": " категории",
    "dashboard__home": " Дома",
    "dashboard__feature_product": " Показанный продукт",
    "dashboard__discount_product": " Дисконтные продукты",
    "dashboard__trending_product": " Тенденции Продукты",
    "dashboard__trending_category": " Актуальные категории",
    "dashboard__latest_product": " Последние",
    "dashboard__popular_product": " Популярные продукты",
    "dashboard__collection_product": " Коллекция продуктов",
    "dashboard__welcome_text": " Добро пожаловать в",
    "dashboard__easy_payment": " Легкий платеж",
    "dashboard__popular_description": " Lorem Ipsum боль сидеть Амет consectetur adipiscing Элит. Преддверия sodales оцен. Vivamus преддверие Метус ет Lorem aliquet pharetra. Etiam в Эст molestie blandit Хусто и др finibus боль. Aenean ЕС Метус ас Lectus dapibus porttitor.",
    "dashboard__easy_payment_description": " Fusce gravida Пурус Vel arcu преддверия Vitae placerat Урна porttitor. Suspendisse dignissim ант Tempus семафор ullamcorper sodales.",
    "dashboard__feature_product_description": " Vivamus преддверия миль в finibus lobortis Одио neque finibus Nulla сидеть Амет dignissim велит анте и др arcu. Phasellus placerat магна Eget blandit Порта.",
    "dashboard__discount_product_description": " Донец consectetur sodales Nulla и др sagittis. Крас ут viverra Lectus ас interdum семафор. Меценат porttitor scelerisque эрос сидеть Амет auctor enim gravida в.",
    "purchased_product__title": " Купленные товары",
    "profile__title": " Профиль",
    "profile__edit": " редактировать",
    "profile__follower": " Читают",
    "profile__following": " Следующий",
    "profile__favourite": " Избранные",
    "profile__setting": " настройка",
    "profile__join_on": " Регистрация на",
    "profile__paid_ad": " Платные объявления",
    "profile__view_all": " ПОСМОТРЕТЬ ВСЕ",
    "profile__phone_no": " ( Телефонный номер )",
    "profile__about_me": " ( Обо мне )",
    "profile__listing": " Листинг",
    "profile__deactivate_acc": " Деактивировать аккаунт",
    "profile__deactivate_confirm_text": " Вы уверены, чтобы деактивировать этот счет?",
    "profile__start_date": " Дата начала:",
    "profile__end_date": " Дата окончания:",
    "profile__amount": " Сумма Проводят:",
    "following__title": " После Список пользователей",
    "follower__title": " Последователь Список пользователей",
    "edit_profile__title": " Редактировать профиль",
    "edit_profile__user_name": " Имя пользователя",
    "edit_profile__email": " Электронное письмо",
    "edit_profile__phone": " Телефон",
    "edit_profile__about_me": " Обо мне",
    "edit_profile__save": " СПАСТИ",
    "edit_profile__password_change": " ИЗМЕНЕНИЕ ПАРОЛЯ",
    "edit_profile__success": " обновление профиля успеха",
    "edit_profile__error": " Пожалуйста, заполните полностью",
    "edit_profile__select_image": " Выберите источник изображения",
    "edit_profile__gallery": " Галерея",
    "edit_profile__name_error": " Пожалуйста, имя входного",
    "edit_profile__email_error": " Пожалуйста, введите адрес электронной почты",
    "edit_profile__phone_error": " Пожалуйста, введите телефон",
    "edit_profile__about_me_error": " Пожалуйста, введите обо мне",
    "edit_profile__first_name": " Имя",
    "edit_profile__last_name": " Фамилия",
    "edit_profile__company_name": " Компания",
    "edit_profile__address": " Адрес",
    "edit_profile__address1": " адрес 1",
    "edit_profile__address2": " Адрес 2",
    "edit_profile__country_name": " Страна",
    "edit_profile__city_name": " город",
    "edit_profile__state_name": " высказывать",
    "edit_profile__postal_code": " Почтовый Код",
    "edit_profile__selected_country": " Пожалуйста, выберите страну",
    "change_password__title": " Изменение пароля",
    "change_password__password": " пароль",
    "change_password__confirm_password": " Подтвердите пароль",
    "change_password__save": " СПАСТИ",
    "change_password__not_equal": " Ваш пароль и подтверждение пароля не равны.",
    "change_password__error": " Пожалуйста, заполните полностью",
    "login__title": " Войти в систему",
    "login__sign_in": " ВОЙТИ В СИСТЕМУ",
    "login__forgot_password": " ЗАБЫЛ ПАРОЛЬ ?",
    "login__sign_up": " НОВЕНЬКИЙ ТУТ? ЗАРЕГИСТРИРОВАТЬСЯ",
    "login__submit": " Отправить",
    "login__email": " Электронное письмо",
    "login__password": " пароль",
    "login__loading": " загрузка",
    "login__phone_signin": " Вход с помощью телефона",
    "login__fb_signin": " Войти с Facebook",
    "login__google_signin": " Вход с Google",
    "login__apple_signin": "Войдите в систему с Apple",
    "login__agree_privacy": " Действительно ли Вы соглашение о конфиденциальности и политика?",
    "login__warning_agree_privacy": " Вы должны проверить договор о неприкосновенности частной жизни и политике",
    "phone_signin__back_login": " ВЕРНУТЬСЯ НА СТРАНИЦУ ВХОДА?",
    "phone_signin__title1": " Вы только что получил телефон сообщение, содержащее код на ОТР",
    "register__title": " регистр",
    "register__register": " РЕГИСТР",
    "register__login": " Уже зарегистрированы? Авторизоваться",
    "register__user_name": " Имя пользователя",
    "register__email": " Электронное письмо",
    "register__password": " пароль",
    "forgot_psw__title": " Забыл пароль",
    "forgot_psw__send": " ОТПРАВИТЬ",
    "forgot_psw__login": " Уже зарегистрированы? Авторизоваться",
    "forgot_psw__email": " Электронное письмо",
    "email_verify__title": " Email Verify",
    "email_verify__change_email": " Сменить имейл",
    "email_verify__resent_code": " Resent код",
    "email_verify__submit": " ОТПРАВИТЬ",
    "email_verify__title1": " Вы только что получили письмо, содержащее код на",
    "email_verify__enter_verification_code": " введите код подтверждения",
    "category_list__category_list": " Список категорий",
    "noti_list__toolbar_name": " уведомление",
    "noti__toolbar_name": " Уведомление Detail",
    "noti_setting__toolbar_name": " Уведомление Настройка",
    "noti_setting__onof": " Уведомление Настройка (вкл / выкл)",
    "noti__latest_message": " Последнее сообщение от системы",
    "setting__toolbar_name": " настройка",
    "setting__privacy_policy": " политика конфиденциальности",
    "setting__policy_statement": " Заявление о политике",
    "setting__notification_setting": " Уведомление Настройка",
    "setting__control_setting": " Настройка управления для уведомления",
    "setting__change_mode": " Изменение режима (белый / Dartk)",
    "setting__app_version": " Версия приложения",
    "setting__app_info": " Информация о приложении",
    "privacy_policy__toolbar_name": " политика конфиденциальности",
    "refund_policy__toolbar_name": " Политика возврата",
    "terms_and_condition__toolbar_name": " Условия и положения",
    "dialog__cancel": " ОТМЕНИТЬ",
    "app_info__cancel_button_name": " ОТМЕНИТЬ",
    "app_info__update_button_name": " ОБНОВИТЬ",
    "app_info__submit_button_name": " ОТПРАВИТЬ",
    "app_info__splash_name": " www.panaceasoft.com",
    "basket_list_container__app_bar_name": " Корзина Список",
    "basket_list__title": " Корзина Список",
    "basket_list__empty_cart_title": " Корзина пуста",
    "basket_list__empty_cart_description": " Посмотрите, как у вас нет товаров в тележках. Пожалуйста, продолжайте ходить по магазинам",
    "basket_list__checkout_button_name": " ПРОВЕРЯТЬ, ВЫПИСЫВАТЬСЯ",
    "basket_list__price": " Цена",
    "blog_list__app_bar_name": " Список блогов",
    "category_list__app_bar_name": " Список категорий",
    "category_search_list__app_bar_name": " Список категорий",
    "tranding_category__app_bar_name": " Trending Список категорий",
    "checkout__app_bar_name": " Проверять, выписываться",
    "checkout__coupon_discount": " Купон со скидкой",
    "checkout__coupon_code": " код купона",
    "checkout__warning_dialog_message": " Пожалуйста, введите код купона",
    "checkout__claim_button_name": " ЗАПРОС",
    "checkout__discount": " скидка",
    "checkout__print_text": " Там нет скидки",
    "checkout__no_product": " Там нет ни одного продукта !!!",
    "checkout__order_summary": " итог заказа",
    "checkout__tax": " налог",
    "checkout__shipping_cost": " Стоимость доставки",
    "checkout__shipping_tax": " Доставка Налог",
    "checkout__total": " Всего",
    "checkout__total_item_count": " Общее количество товара",
    "checkout__total_item_price": " Общая цена товара",
    "checkout__sub_total": " Промежуточный итог",
    "checkout__payment_response": " Ответ платежа",
    "checkout__status": " статус",
    "checkout__success": " успех",
    "checkout__success_dialog_message": " успех",
    "checkout__description": " Если у вас есть какой-либо подлежащие погашению код, пожалуйста, используйте его here.So вы можете получить скидку значения",
    "checkout__couponcode_add_dialog_message": " Купон был добавлен !!!",
    "checkout__paypal_button_name": " ОПЛАТА С PAYPAL",
    "checkout__master_button_name": " ОПЛАТА С MASTER CARD",
    "checkout__visa_button_name": " ОПЛАТА С VISA CARD",
    "checkout__price": " Цена:",
    "checkout__items": " Предметы",
    "checkout_success__title": " Покупка Успешно Готово!",
    "checkout_success__thank_message": " Спасибо вам",
    "checkout_success__description": " Ваш заказ был завершен.",
    "checkout_success__pruchased_button_name": " VIEW ПРИОБРЕТЕННЫХ Продукты для загрузки",
    "checkout_success__continue_shopping": " ПРОДОЛЖИТЬ ПОКУПКИ",
    "checkout_container__checkout": " Проверять, выписываться",
    "checkout_container__address": " Адрес",
    "checkout_container__confirm": " подтверждение",
    "checkout_container__payment": " Оплата",
    "checkout_container__confirm_order": " Пожалуйста, проверьте, чтобы продолжить этот заказ",
    "checkout_container__choose_payment": " Вам необходимо выбрать способ оплаты",
    "checkout_container__agree_term_and_con": " Пожалуйста, согласны с условиями перед проверкой",
    "checkout_container__back": " НАЗАД",
    "checkout_container__next": " СЛЕДУЮЩИЙ",
    "checkout1__shipping_address": " АДРЕСА ДОСТАВКИ",
    "checkout1__billing_address": " ПЛАТЕЖНЫЙ АДРЕС",
    "checkout1__same_billing_address": " То же самое с адреса доставки",
    "checkout1__contact_info": " КОНТАКТНАЯ ИНФОРМАЦИЯ",
    "checkout2__shipping_method": " способ доставки",
    "checkout3__payment_method": " СПОСОБ ОПЛАТЫ",
    "checkout3__memo": " напоминание",
    "checkout3__cod": " Оплата при доставке",
    "checkout3__paypal": " Paypal",
    "checkout3__stripe": " нашивка",
    "checkout3__bank": " Банка",
    "checkout3__cod_message": " Вам просто нужно сделать оплату наличными, когда покупка или пересылка будет доставлена.",
    "checkout3__agree_policy": " Я прочитал и согласен с условиями и условиями политики конфиденциальности и правила возврата",
    "checkout_status__keep_shopping": " продолжайте делать покупки",
    "checkout_status__order_success": " ПОРЯДОК УСПЕШНО DONE",
    "checkout_status__thank": " Спасибо",
    "credit_card__toolbar": " Кредитная карта",
    "credit_card__pay": " PAY",
    "collection_header__app_bar_name": " Коллекции",
    "home__bottom_app_bar_search": " Поиск",
    "home__bottom_app_bar_login": " Профиль",
    "home__bottom_app_bar_verify_email": " Подтвердить Email",
    "home__bottom_app_bar_shop_info": " магазин информация",
    "home__bottom_app_bar_basket_list": " Корзина Список",
    "home__drawer_menu_home": " Дома",
    "home__drawer_menu_category": " категория",
    "home__drawer_menu_latest_product": " Последние товары",
    "home__drawer_menu_discount_product": " Скидка продукта",
    "home__menu_drawer_featured_product": " Рекомендуемые товары",
    "home__drawer_menu_trending_product": " Trending продукта",
    "home__drawer_menu_popular_item": " Популярные товары",
    "home__menu_drawer_collection": " Коллекция",
    "home__menu_drawer_user_info": " Информация о пользователе",
    "home__menu_drawer_profile": " Профиль",
    "home__menu_drawer_favourite": " любимец",
    "home__menu_drawer_paid_ad_transaction": " Оплаченный AD сделка",
    "home__menu_drawer_user_history": " История пользователя",
    "home__menu_drawer_purchased_product": " Приобретенный продукт",
    "home__menu_drawer_logout": " Выйти",
    "home__menu_drawer_contact_us": " Связаться с нами",
    "home__logout_dialog_cancel_button": " ОТМЕНИТЬ",
    "home__logout_dialog_ok_button": " ОК",
    "home__logout_dialog_description": " Вы уверены, что выход из системы?",
    "home__quit_dialog_description": " Вы действительно хотите выйти?",
    "home__language_dialog_description": " Вы уверены, что хотите изменить язык?",
    "home__menu_drawer_app": " Приложение",
    "home__menu_drawer_language": " язык",
    "home__menu_drawer_setting": " настройка",
    "home__menu_drawer_terms_and_condition": " Условия и положения",
    "home__menu_drawer_blog": " Блог",
    "home__menu_drawer_rate_this_app": " Оцени это приложение",
    "home__verify_email": " Подтвердить Email",
    "home_login": " Авторизоваться",
    "home_phone_signin": " Телефон Войти",
    "home_verify_phone": " Проверка телефона",
    "home__forgot_password": " Забыл пароль",
    "home__register": " регистр",
    "home__close_app": " Закрыть приложение",
    "comment__empty": " Комментарий пуст",
    "comment_detail__app_bar_name": " комментарий Ответов",
    "comment_detail__comment_hint": " Комментарий",
    "terms_and_policy_tile__terms_and_policy": " Термины и политика",
    "terms_and_policy_tile__terms_and_condition": " УСЛОВИЯ И ПОЛОЖЕНИЯ",
    "terms_and_policy_tile__refund_policy": " ПОЛИТИКА ВОЗВРАТА",
    "related_product_tile__related_product": " сопутствующие товары",
    "related_product_tile__related_tag": " Связанные теги",
    "detail_info_tile__detail_info": " Детальная информация",
    "detail_info_tile__product_name": " наименование товара",
    "detail_info_tile__product_unit": " Продукт Единица",
    "detail_info_tile__product_measurement": " Измерение продукта",
    "detail_info_tile__mim_order": " Минимальный заказ",
    "description_tile__product_description": " Описание товара",
    "transaction_list__title": " Список транзакций",
    "transaction_list__total_amount": " Общее количество",
    "transaction_detail__trans_no": " сделка Нет",
    "transaction_detail__title": " сделка Detail",
    "transaction_detail__total_item_count": " Общее количество товара",
    "transaction_detail__total_item_price": " Общая цена товара",
    "transaction_detail__total": " Всего",
    "transaction_detail__discount": " скидка",
    "transaction_detail__coupon_discount": " Купон со скидкой",
    "transaction_detail__sub_total": " Промежуточный итог",
    "transaction_detail__tax": " налог",
    "transaction_detail__shipping_cost": " Стоимость доставки",
    "transaction_detail__shipping_tax": " Доставка Налог",
    "transaction_detail__shipping_address": " адреса доставки",
    "transaction_detail__billing_address": " Платежный адрес",
    "transaction_detail__phone": " Телефон",
    "transaction_detail__email": " Электронное письмо",
    "transaction_detail__address": " Адрес",
    "transaction_detail__price": " Цена",
    "transaction_detail__discount_avaiable_amount": " Скидка Avaible Сумма",
    "transaction_detail__balance": " Баланс",
    "transaction_detail__qty": " Количество",
    "transaction_detail__copy": " копия",
    "transaction_detail__copied_data": " скопированные данные",
    "transaction_detail__status": " Статус :",
    "transaction_detail__view_details": " Посмотреть подробности",
    "comment_list__title": " Список комментариев",
    "comment_list__comment_hint": " Комментарий",
    "comment_list__replies": " ответы",
    "user_comment_tile__user_comment": " Пользователи Комментарии",
    "user_comment_tile__view_all_comment": " Просмотреть все комментарии",
    "user_comment_tile__write_comment": " Написать комментарий",
    "rating_list__title": " Рейтинг Список",
    "rating_list__customer_reviews": " Отзывы клиентов",
    "rating_list__out_of_five_stars": " из 5 звезд",
    "rating_list__percent": " %",
    "rating_list__write_review": " НАПИСАТЬ ОБЗОР",
    "rating_list__one_star": " 1 звезда",
    "rating_list__two_star": " 2 звезды",
    "rating_list__three_star": " 3 звезды",
    "rating_list__four_star": " 4 звезды",
    "rating_list__five_star": " 5 звезд",
    "history_list__title": " Список История",
    "contact_us__submit": " ОТПРАВИТЬ",
    "contact_us__fail": " Пожалуйста, заполните полностью",
    "contact_us__contact_name": " Контактное лицо",
    "contact_us__contact_email": " Почта для связи",
    "contact_us__contact_phone": " Контактный телефон",
    "contact_us__contact_message": " Контакт сообщения",
    "contact_us__contact_name_hint": " Введите контактное лицо",
    "contact_us__contact_email_hint": " Введите контактный электронный адрес",
    "contact_us__contact_phone_hint": " Введите Контактный телефон",
    "contact_us__contact_message_hint": " Введите сообщение Контакты",
    "gallery__title": " Галерея",
    "title": " Здравствуйте",
    "msg": " Здравствуйте {} в {} мире",
    "clickMe": " Нажми на меня",
    "item_filter__latest": " САМЫЙ ПОСЛЕДНИЙ",
    "item_filter__popular": " ПОПУЛЯРНЫЙ",
    "item_filter__lowest_to_highest_letter": " A -> Z",
    "item_filter__highest_to_lowest_letter": " Z -> A",
    "menu_drawer__favourite_list": " любимец",
    "menu_drawer__collection_header_list": " Коллекции",
    "sub_category_list__sub_category_list": " Sub Список категорий",
    "tranding_category__trending_category_list": " Trending Список категорий",
    "item_filter__filtered_by_product_type": " Отфильтровано по продукту",
    "error_dialog__error": " ОШИБКА",
    "error_dialog__no_internet": " Подключение к Интернету отсутствует !",
    "error_dialog__code_wrong": " Проверка OTP неверный код",
    "error_dialog__select_city": " Пожалуйста, выберите город",
    "dialog__ok": " ОК",
    "warning_dialog__warning": " ПРЕДУПРЕЖДЕНИЕ",
    "warning_dialog__input_name": " Пожалуйста, имя входного",
    "warning_dialog__input_email": " Пожалуйста, введите E-mail",
    "warning_dialog__input_password": " Пожалуйста, введите пароль",
    "warning_dialog__code_require": " Поле кода требуется",
    "warning_dialog__input_phone": " Пожалуйста, введите номер телефона",
    "warning_dialog__input_number": " Пожалуйста, вводите номер карты",
    "warning_dialog__input_date": " Пожалуйста, введите истекшим сроком годности",
    "warning_dialog__input_holder_name": " Пожалуйста, имя входного Holder",
    "warning_dialog__input_cvv": " Пожалуйста, введите CVV",
    "warning_dialog__billing_address": " Пожалуйста, введите платежный адрес",
    "warning_dialog__shipping_address": " Пожалуйста, введите Доставка Адрес1",
    "info_dialog__info": " ИНФОРМАЦИЯ",
    "loading_dialog__loading": " Пожалуйста, подождите...",
    "logout_dialog__confirm": " ПОДТВЕРДИТЬ",
    "noti_dialog__notification": " Уведомление!",
    "chat_noti__new_message": " Новое сообщение!",
    "chat_noti__open": " ОТКРЫТО",
    "success_dialog__success": " УСПЕХ",
    "success_dialog__download_success": " Успешно загрузили на:",
    "version_update_dialog__version_update": " Обновление версии",
    "feature_slider__rating": " рейтинг",
    "feature_slider__reviewer": " Отзывы",
    "home_search__search": " ПОИСК",
    "home_search__product_name": " Листинг Название",
    "home_search__product_name_hint": " название",
    "home_search__choose_category_first": " Выберите категорию в первую очередь",
    "home_search__one_and_higher": " 1 и \nHigher",
    "home_search__two_and_higher": " 2 и \nHigher",
    "home_search__three_and_higher": " 3 и \nHigher",
    "home_search__four_and_higher": " 4 и \nHigher",
    "home_search__five": " 5 \nonly",
    "home_search__rating_range": " Рейтинг Диапазон",
    "home_search__price": " Ценовой диапазон",
    "home_search__lowest_price": " минимальный",
    "home_search__highest_price": " максимальная",
    "home_search__not_set": " Не установлено",
    "home_search__special_check": " Специальная регистрация",
    "home_search__featured_product": " Рекомендуемые товары",
    "home_search__discount_price": " Дисконтные продукты",
    "home_search__app_bar_title": " Список продуктов",
    "search__category": " категория",
    "search__sub_category": " Подкатегория",
    "search__filter": " Фильтр",
    "search__map": " карта",
    "filter__sorting": " Сортировка",
    "filter__filter": " ФИЛЬТР",
    "map_filter__title": " Карта Фильтр",
    "map_filter__reset": " СБРОС",
    "map_filter__apply": " ПРИМЕНЯТЬ",
    "map_filter__browsing": " Сидя вокруг",
    "map_filter__all": " Все",
    "map_filter__lowest_km": " 0,5 км",
    "map_filter__km": " км",
    "shop_info__visit_our_website": " Посещение нашего веб-сайт",
    "shop_info__facebook": " facebook",
    "shop_info__google_plus": " Гугл плюс",
    "shop_info__twitter": " щебет",
    "shop_info__instagram": " Instagram",
    "shop_info__youtube": " YouTube",
    "shop_info__pinterest": " Pinterest",
    "shop_info__contact": " контакт",
    "shop_info__phone": " Телефон",
    "shop_info__source_address": " Адрес источника",
    "shop_info__dash": " -",
    "rating_entry__user_rating_entry": " Рейтинг запись!",
    "rating_entry__your_rating": " Ваш рейтинг",
    "rating_entry__title": " заглавие",
    "rating_entry__message": " Сообщение",
    "rating_entry__cancel": " отменить",
    "rating_entry__submit": " Отправить",
    "rating_entry__error": " Пожалуйста, заполните полностью для рейтинга",
    "country_list__app_bar_name": " Выберите страну",
    "city_list__app_bar_name": " Выберите город",
    "item_location__select_city": " Пожалуйста, выберите город.",
    "item_location__change_selected_city": " Вы можете изменить выбранный город позже!",
    "dashboard__category_desc": " 1Lorem Ipsum боль сидеть Амет consectetur adipiscing Элит.",
    "dashboard_recent_item_desc": " 2Lorem Ipsum боль сидеть Амет consectetur adipiscing Элит.",
    "dashboard_popular_item_desc": " 3Lorem Ipsum боль сидеть Амет consectetur adipiscing Элит.",
    "dashboard_follow_item_desc": " 4Lorem Ipsum боль сидеть Амет consectetur adipiscing Элит.",
    "dashboard__buy_and_sell": " Детонация Купить & Продать",
    "dashboard__connect_with_our": " Связаться с нашим сообществом",
    "dashboard__your_location": " Твое местонахождение",
    "dashboard__bottom_navigation_catogory": " Интерес",
    "dashboard__bottom_navigation_message": " Сообщение",
    "dashboard__submit_ad": " ПОДАТЬ БЕСПЛАТНОЕ объявление",
    "dashboard__sold_out": " ПРОДАНО",
    "item_entry__listing_entry": " Листинг Вход",
    "item_entry__listing_today": " Что вы листинг сегодня?",
    "item_entry__choose_photo_showcase": " Выберите рисовую фотографию, чтобы продемонстрировать свою вещь.",
    "item_entry__listing_title": " Листинг Название",
    "item_entry__entry_title": " Введите имя",
    "item_entry__category": " категория",
    "item_entry__subCategory": " Подкатегория",
    "item_entry__type": " Тип",
    "item_entry__item_condition": " Состояние вещи",
    "item_entry__brand": " Марка (необязательно)",
    "item_entry__price_type": " Цена Тип",
    "item_entry__price": " Цена",
    "item_entry__currency": " Символ валюты",
    "item_entry__shop_setting": " магазин Окружение",
    "item_entry__is_shop": " Есть магазин?",
    "item_entry__show_more_than_one": " (Если шоу пользователь может заказать больше, чем один)",
    "item_entry__highlight_info": " Выделите информация",
    "item_entry__description": " Описание",
    "item_entry__deal_option": " Deal Вариант",
    "item_entry__not_set": " Не установлено",
    "item_entry__remark": " замечание",
    "item_entry__location": " Расположение",
    "item_entry__pin_shop_location": " Pin расположение магазина",
    "item_entry__latitude": " широта",
    "item_entry__longitude": " Долгота",
    "item_entry__address": " Адрес",
    "item_entry__need_listing_title": " Заполните заголовок пункта.",
    "item_entry_need_image": " Пожалуйста, выберите хотя бы одно изображение",
    "item_entry_need_category": " Выберите категорию",
    "item_entry_need_subcategory": " Выберите подкатегорию",
    "item_entry_need_type": " Выберите тип",
    "item_entry_need_list_title": " Заполните заголовок пункта",
    "item_entry_need_item_condition": " Выберите состояние элемента",
    "item_entry_need_deal_option": " Выберите вариант сделки",
    "item_entry_need_description": " Написать описание для элемента",
    "item_entry_need_price": " Написать свою цену",
    "item_entry_need_currency_symbol": " Выберите символ валюты",
    "paid_ad__sponsor": " Оплаченные",
    "statistic_tile__title": " статистика",
    "statistic_tile__views": " Взгляды",
    "statistic_tile__favourite": " любимец",
    "getting_this_tile__title": " Как это",
    "getting_this_tile__meet_up": " Встретьтесь",
    "getting_this_tile__mailing_on_delivery": " Рассылка о поставке",
    "location_tile__title": " Расположение предмета",
    "location_tile__view_on_map_button": " Посмотреть на карте",
    "safety_tips_tile__title": " Советы по безопасности",
    "safety_tips_tile__read_more_button": " ПОДРОБНЕЕ",
    "seller_info_tile__title": " Знакомства с продавцом",
    "seller_info_tile__verified": " Проверенный",
    "item_detail__report_item": " Пожаловаться",
    "item_detail__share": " Поделиться",
    "item_detail__photo": " Фото",
    "item_detail__like_count": " Нравится",
    "item_detail__item_can_order": " Деталь можно заказать больше, чем один.",
    "item_detail__item_cannot_order": " Элемент не может быть orderde более чем один.",
    "item_detail__call": " Вызов",
    "item_detail__chat": " Чат",
    "item_detail__delete": " УДАЛЯТЬ",
    "item_detail__edit": " РЕДАКТИРОВАТЬ",
    "item_detail__sold": " ПРОДАН",
    "item_detail__mark_sold": " МАРК А.С. ПРОДАНО",
    "item_detail__sold_out_item": " Вы уверены, что продал этот товар",
    "item_detail__sold_out_dialog_cancel_button": " ОТМЕНИТЬ",
    "item_detail__sold_out_dialog_ok_button": " ОК",
    "item_detail__info_dialog_login_first": " Пожалуйста, войдите сначала",
    "item_detail__promote_your_item": " Продвигайте свой товар",
    "item_detail__promote_sub_title": " Продвигайте свой товар и привлечь больше покупателей",
    "item_detail__promote_description": " Пусть больше людей открывают свой предмет и отображать элемент в верхней части списков",
    "item_detail__promte": " СТИМУЛИРОВАНИЕ",
    "item_detail__delete_desc": " Вы уверены, чтобы удалить этот элемент?",
    "user_detail__joined": " Регистрация",
    "user_detail__listing": " Листинг",
    "user_detail__view_all": " Посмотреть все",
    "user_detail__follow": " СЛЕДОВАТЬ",
    "user_detail__unfollow": " Перестать",
    "chat_history__from_seller": " ОТ ПРОДАЖ",
    "chat_history__from__buyer": " ОТ пОКУПАТЕЛЕЙ",
    "chat_history_list_item__sold": " Продан",
    "chat_view__make_offer_button_name": " Сделать \nOFFER",
    "chat_view__make_offer_message": " Сделать предложение",
    "chat_view__receive_offer_message": " предложение Полученное",
    "chat_view__mark_as_sold_message": " Пункт был продан",
    "chat_view__offer_accept_button": " ACCEPT",
    "chat_view__offer_reject_button": " БРАК",
    "chat_view__give_review_button": " ПРЕДОСТАВЛЕНИЕ ОБЗОР",
    "chat_view__reject_offer_message": " предложение Отклонено",
    "chat_view__accept_offer_message": " предложение Принято",
    "chat_view__message_hint_text": " Сообщение",
    "chat_view__mark_as_sold": " МАРК А.С. ПРОДАНО",
    "chat_view__sold": " Продан",
    "chat_view__accept_description": " Вы действительно хотите принять эту цену?",
    "chat_view__accept_cancel_button": " ОТМЕНИТЬ",
    "chat_view__accept_ok_button": " ОК",
    "chat_view__reject_description": " Вы действительно хотите отказаться от этой цены?",
    "chat_view__reject_cancel_button": " ОТМЕНИТЬ",
    "chat_view__reject_ok_button": " ОК",
    "chat_view__status_offline": " Не в сети",
    "chat_view__status_active": " активный",
    "chat_view__status_inactive": " Неактивный",
    "make_offer_entry__title_name": " Сделать предложение для этого пункта",
    "make_offer_dialog__price": " Цена",
    "make_offer_dialog__make_offer_btn_name": " СДЕЛАЙТЕ ПРЕДЛОЖЕНИЕ",
    "safety_tips__app_bar_name": " Советы по безопасности",
    "paid__ads_in_progress": " Объявления In Progress",
    "paid__ads_in_completed": " Объявления Завершенный",
    "paid__ads_is_not_yet_start": " Объявления еще не Старт",
    "dashboard_recent_product": " Последние Добавленные товары",
    "dashboard__item_list_from_followers": " Предметы из ваших последователей",
    "item_promote__entry": " Продвижение товара",
    "item_promote__ads_start_date": " Объявления Дата начала",
    "item_promote__hint_start_date": " Пожалуйста, выберите дату начала",
    "item_promote__how_many_days": " Сколько дней?",
    "item_promote__customs": " Таможня",
    "item_promote__days": " дней",
    "item_promote__promote_for_days": " дней",
    "item_promote__promote_for": " Продвижение для",
    "item_promote__paypal": " ОПЛАТА С PAYPAL",
    "item_promote__stripe": " ОПЛАТА С STRIPE",
    "item_promote__success": " Успешно заплатил AD",
    "item_entry_item_uploaded": " Пункт загруженное",
    "item_promote__choose_start_date": " Пожалуйста, выберите дату начала"
}