{
    "app_name": " 扑购买和出售",
    "force_update__update": " UPDATE",
    "language_setting__title": " 语言设置",
    "language_selection__title": " 语言选择",
    "language_selection__select": " 请选择语言",
    "language_selection__others": " 其他",
    "product_list__title": " 产品列表",
    "procuct_list__no_result_data": " 没有结果！请尽量调整滤波器",
    "product_list__category_all": " 所有",
    "product_detail__title": " 产品信息",
    "product_detail__in_stock": " 有现货",
    "product_detail__downloading": " 下载",
    "product_detail__downloading_file": " 下载文件...",
    "product_detail__featured_products": " 精选\nProduct",
    "product_detail__comments": " 评论",
    "product_detail__whih_list": " 愿望清单",
    "product_detail__seen": " 查看次数",
    "product_detail__add_to_basket": " 添加到购物篮",
    "product_detail__success_add_to_basket": " 成功添加到购物篮",
    "product_detail__buy": " 立即购买",
    "product_detail__out_of_five_stars": " 满分5星",
    "product_detail__reviews": " 评测",
    "product_detail__available_color": " 可供选择的颜色",
    "product_detail__how_many": " 多少？",
    "product_detail__other_information": " 其他信息",
    "product_detail__attribute_detail": " 属性详细信息",
    "product_detail__please_select_color": " 请选择颜色",
    "product_detail__please_choose_attribute": " 请选择属性",
    "product_detail__no_rating": " 无评级",
    "product_detail__is_not_available": " 本产品不可用。缺货",
    "product_detail__minimum_order": " 最小起订量为",
    "product_detail__messenger": " 信使",
    "product_detail__whatsapp": " WhatsApp的",
    "product_detail__call_phone": " 拨打电话",
    "basket_list__attributes": " 属性",
    "basket_list__sub_total": " 小计",
    "attribute_detail_list__app_bar_name": " 属性",
    "dashboard__category_list": " 分类列表",
    "dashboard__product_list": " 产品列表",
    "dashboard__view_all": " 查看全部",
    "dashboard__categories": " 分类",
    "dashboard__home": " 家",
    "dashboard__feature_product": " 特色产品",
    "dashboard__discount_product": " 折扣产品",
    "dashboard__trending_product": " 产品趋势",
    "dashboard__trending_category": " 趋势分类",
    "dashboard__latest_product": " 最新产品",
    "dashboard__popular_product": " 热门产品",
    "dashboard__collection_product": " 收藏产品",
    "dashboard__welcome_text": " 欢迎来到",
    "dashboard__easy_payment": " 简易付款",
    "dashboard__popular_description": " Lorem存有悲坐阿梅德consectetur adipiscing ELIT。前庭一sodales EST。Vivamus前庭metus UT LOREM aliquet pharetra。 Etiam在EST molestie blandit胡斯托等finibus悲。 Aenean欧盟metus交流lectus dapibus porttitor。",
    "dashboard__easy_payment_description": " Fusce孕妇普鲁斯德维尔arcu前庭简历placerat乌仁娜porttitor。 Suspendisse dignissim赌注的Tempus SEM ullamcorper sodales。",
    "dashboard__feature_product_description": " Vivamus前庭心梗finibus lobortis预期值，也奥迪奥finibus法无坐阿梅德dignissim velit赌注等arcu。 Phasellus placerat麦格纳eget blandit PORTA。",
    "dashboard__discount_product_description": " Donec consectetur sodales法无等sagittis。信用评级机构UT灵猫lectus交流interdum SEM。保护者porttitor scelerisque爱神坐阿梅德auctor enim孕妇英寸",
    "purchased_product__title": " 购买的产品",
    "profile__title": " 轮廓",
    "profile__edit": " 编辑",
    "profile__follower": " 关注",
    "profile__following": " 以下",
    "profile__favourite": " 最爱",
    "profile__setting": " 设置",
    "profile__join_on": " 加入了对",
    "profile__paid_ad": " 付费广告",
    "profile__view_all": " 查看全部",
    "profile__phone_no": " （ 电话号码 ）",
    "profile__about_me": " （ 关于我 ）",
    "profile__listing": " 清单",
    "profile__deactivate_acc": " 关闭户口",
    "profile__deactivate_confirm_text": " 您确定要停用这个帐户？",
    "profile__start_date": " 开始日期：",
    "profile__end_date": " 结束日期：",
    "profile__amount": " 支出金额：",
    "following__title": " 以下用户列表",
    "follower__title": " 跟随用户列表",
    "edit_profile__title": " 编辑个人资料",
    "edit_profile__user_name": " 用户名",
    "edit_profile__email": " 电子邮件",
    "edit_profile__phone": " 电话",
    "edit_profile__about_me": " 关于我",
    "edit_profile__save": " 保存",
    "edit_profile__password_change": " PASSWORD CHANGE",
    "edit_profile__success": " 成功的个人资料更新",
    "edit_profile__error": " 请填写完整",
    "edit_profile__select_image": " 选择图像源",
    "edit_profile__gallery": " 画廊",
    "edit_profile__name_error": " 请输入名称",
    "edit_profile__email_error": " 请输入电子邮件",
    "edit_profile__phone_error": " 请输入手机",
    "edit_profile__about_me_error": " 请为我输入",
    "edit_profile__first_name": " 名字",
    "edit_profile__last_name": " 姓",
    "edit_profile__company_name": " 公司",
    "edit_profile__address": " 地址",
    "edit_profile__address1": " 地址1",
    "edit_profile__address2": " 地址2",
    "edit_profile__country_name": " 国家",
    "edit_profile__city_name": " 市",
    "edit_profile__state_name": " 州",
    "edit_profile__postal_code": " 邮政编码",
    "edit_profile__selected_country": " 请选择国家",
    "change_password__title": " 密码更改",
    "change_password__password": " 密码",
    "change_password__confirm_password": " 确认密码",
    "change_password__save": " 保存",
    "change_password__not_equal": " 您的密码和确认密码不相等。",
    "change_password__error": " 请填写完整",
    "login__title": " 登入",
    "login__sign_in": " 登入",
    "login__forgot_password": " 忘记密码 ？",
    "login__sign_up": " 新来的？注册",
    "login__submit": " 提交",
    "login__email": " 电子邮件",
    "login__password": " 密码",
    "login__loading": " 载入中",
    "login__phone_signin": " 请用电话",
    "login__fb_signin": " 与Facebook登录",
    "login__google_signin": " 在与谷歌",
    "login__apple_signin": "登录与苹果",
    "login__agree_privacy": " 你同意这个隐私和政策？",
    "login__warning_agree_privacy": " 您需要检查的隐私和政策达成协议",
    "phone_signin__back_login": " 回到登入？",
    "phone_signin__title1": " 你刚刚收到包含OTP代码的手机短信",
    "register__title": " 寄存器",
    "register__register": " 寄存器",
    "register__login": " 已经是会员？登录",
    "register__user_name": " 用户名",
    "register__email": " 电子邮件",
    "register__password": " 密码",
    "forgot_psw__title": " 忘记密码",
    "forgot_psw__send": " 发送",
    "forgot_psw__login": " 已经是会员？登录",
    "forgot_psw__email": " 电子邮件",
    "email_verify__title": " 电子邮件验证",
    "email_verify__change_email": " 更改电子邮件",
    "email_verify__resent_code": " 重新发送代码",
    "email_verify__submit": " 提交",
    "email_verify__title1": " 你刚刚收到了载有验证码的邮件",
    "email_verify__enter_verification_code": " 输入验证码",
    "category_list__category_list": " 分类列表",
    "noti_list__toolbar_name": " 通知",
    "noti__toolbar_name": " 通知详细",
    "noti_setting__toolbar_name": " 通知设置",
    "noti_setting__onof": " 通知设置（关/开）",
    "noti__latest_message": " 最新的消息从系统",
    "setting__toolbar_name": " 设置",
    "setting__privacy_policy": " 隐私政策",
    "setting__policy_statement": " 政策声明",
    "setting__notification_setting": " 通知设置",
    "setting__control_setting": " 通知控制设置",
    "setting__change_mode": " 更改模式（白/ Dartk）",
    "setting__app_version": " 应用程序版本",
    "setting__app_info": " 应用信息",
    "privacy_policy__toolbar_name": " 隐私政策",
    "refund_policy__toolbar_name": " 退款政策",
    "terms_and_condition__toolbar_name": " 条款和条件",
    "dialog__cancel": " 取消",
    "app_info__cancel_button_name": " 取消",
    "app_info__update_button_name": " UPDATE",
    "app_info__submit_button_name": " 提交",
    "app_info__splash_name": " www.panaceasoft.com",
    "basket_list_container__app_bar_name": " 篮清单",
    "basket_list__title": " 篮清单",
    "basket_list__empty_cart_title": " 车是空的",
    "basket_list__empty_cart_description": " 看起来像你的购物车中没有商品。请继续购物",
    "basket_list__checkout_button_name": " 查看",
    "basket_list__price": " 价钱",
    "blog_list__app_bar_name": " 博客列表",
    "category_list__app_bar_name": " 分类列表",
    "category_search_list__app_bar_name": " 分类列表",
    "tranding_category__app_bar_name": " 趋势分类列表",
    "checkout__app_bar_name": " 查看",
    "checkout__coupon_discount": " 优惠券折扣",
    "checkout__coupon_code": " 优惠券代码",
    "checkout__warning_dialog_message": " 请输入优惠券代码",
    "checkout__claim_button_name": " 要求",
    "checkout__discount": " 折扣",
    "checkout__print_text": " 没有折扣",
    "checkout__no_product": " 没有产品！",
    "checkout__order_summary": " 订单摘要",
    "checkout__tax": " 税",
    "checkout__shipping_cost": " 运输费",
    "checkout__shipping_tax": " 船舶吨税",
    "checkout__total": " 总",
    "checkout__total_item_count": " 总项目计数",
    "checkout__total_item_price": " 总项目价格",
    "checkout__sub_total": " 小计",
    "checkout__payment_response": " 支付响应",
    "checkout__status": " 状态",
    "checkout__success": " 成功",
    "checkout__success_dialog_message": " 成功",
    "checkout__description": " 如果您有任何可赎回代码，请here.So使用它，你可以得到一些折扣值",
    "checkout__couponcode_add_dialog_message": " 优惠券代码已添加！",
    "checkout__paypal_button_name": " PAY与PayPal",
    "checkout__master_button_name": " PAY WITH MASTER CARD",
    "checkout__visa_button_name": " PAY使用维萨信用卡",
    "checkout__price": " 价钱 ：",
    "checkout__items": " 项目",
    "checkout_success__title": " 购买成功完成！",
    "checkout_success__thank_message": " 谢谢",
    "checkout_success__description": " 您的订单已经完成。",
    "checkout_success__pruchased_button_name": " 查看购买的产品来下载",
    "checkout_success__continue_shopping": " 继续购物",
    "checkout_container__checkout": " 查看",
    "checkout_container__address": " 地址",
    "checkout_container__confirm": " 确认",
    "checkout_container__payment": " 付款",
    "checkout_container__confirm_order": " 请确认以继续这个顺序",
    "checkout_container__choose_payment": " 你需要选择付款方式",
    "checkout_container__agree_term_and_con": " 请同意结帐前的条款和条件",
    "checkout_container__back": " 背部",
    "checkout_container__next": " 下一个",
    "checkout1__shipping_address": " 送货地址",
    "checkout1__billing_address": " 帐单地址",
    "checkout1__same_billing_address": " 同样的，送货地址",
    "checkout1__contact_info": " 联系信息",
    "checkout2__shipping_method": " 邮寄方式",
    "checkout3__payment_method": " 付款方法",
    "checkout3__memo": " 备忘录",
    "checkout3__cod": " 货到付款",
    "checkout3__paypal": " 贝宝",
    "checkout3__stripe": " 条纹",
    "checkout3__bank": " 银行",
    "checkout3__cod_message": " 你只需要做现金支付时购买或发货交付。",
    "checkout3__agree_policy": " 我已阅读并同意条款和条件，隐私政策和退款政策",
    "checkout_status__keep_shopping": " 继续购物",
    "checkout_status__order_success": " 订单已成功DONE",
    "checkout_status__thank": " 谢谢",
    "credit_card__toolbar": " 信用卡",
    "credit_card__pay": " 工资",
    "collection_header__app_bar_name": " 集合",
    "home__bottom_app_bar_search": " 搜索",
    "home__bottom_app_bar_login": " 轮廓",
    "home__bottom_app_bar_verify_email": " 验证邮件",
    "home__bottom_app_bar_shop_info": " 店铺信息",
    "home__bottom_app_bar_basket_list": " 篮清单",
    "home__drawer_menu_home": " 家",
    "home__drawer_menu_category": " 类别",
    "home__drawer_menu_latest_product": " 最新资料",
    "home__drawer_menu_discount_product": " 折扣产品",
    "home__menu_drawer_featured_product": " 特色产品",
    "home__drawer_menu_trending_product": " 产品趋势",
    "home__drawer_menu_popular_item": " 热门项目",
    "home__menu_drawer_collection": " 采集",
    "home__menu_drawer_user_info": " 用户信息",
    "home__menu_drawer_profile": " 轮廓",
    "home__menu_drawer_favourite": " 喜爱",
    "home__menu_drawer_paid_ad_transaction": " 付费广告交易",
    "home__menu_drawer_user_history": " 用户历史记录",
    "home__menu_drawer_purchased_product": " 购买的产品",
    "home__menu_drawer_logout": " 登出",
    "home__menu_drawer_contact_us": " 联系我们",
    "home__logout_dialog_cancel_button": " 取消",
    "home__logout_dialog_ok_button": " 好",
    "home__logout_dialog_description": " 您确定要注销？",
    "home__quit_dialog_description": " 你真的要退出吗？",
    "home__language_dialog_description": " 你确定你要改变语言？",
    "home__menu_drawer_app": " 应用",
    "home__menu_drawer_language": " 语言",
    "home__menu_drawer_setting": " 设置",
    "home__menu_drawer_terms_and_condition": " 条款和条件",
    "home__menu_drawer_blog": " 博客",
    "home__menu_drawer_rate_this_app": " 为这个应用软件评分",
    "home__verify_email": " 验证邮件",
    "home_login": " 登录",
    "home_phone_signin": " 手机登录",
    "home_verify_phone": " 验证电话",
    "home__forgot_password": " 忘记密码",
    "home__register": " 寄存器",
    "home__close_app": " 关闭App",
    "comment__empty": " 评论为空",
    "comment_detail__app_bar_name": " 评论回复",
    "comment_detail__comment_hint": " 评论",
    "terms_and_policy_tile__terms_and_policy": " 条款和政策",
    "terms_and_policy_tile__terms_and_condition": " 条款和条件",
    "terms_and_policy_tile__refund_policy": " 退款政策",
    "related_product_tile__related_product": " 相关产品",
    "related_product_tile__related_tag": " 相关标签",
    "detail_info_tile__detail_info": " 详细信息",
    "detail_info_tile__product_name": " 产品名称",
    "detail_info_tile__product_unit": " 产品单位",
    "detail_info_tile__product_measurement": " 产品尺寸",
    "detail_info_tile__mim_order": " 最小起订",
    "description_tile__product_description": " 产品描述",
    "transaction_list__title": " 交易列表",
    "transaction_list__total_amount": " 总金额",
    "transaction_detail__trans_no": " 无交易",
    "transaction_detail__title": " 交易详情",
    "transaction_detail__total_item_count": " 总项目计数",
    "transaction_detail__total_item_price": " 总项目价格",
    "transaction_detail__total": " 总",
    "transaction_detail__discount": " 折扣",
    "transaction_detail__coupon_discount": " 优惠券折扣",
    "transaction_detail__sub_total": " 小计",
    "transaction_detail__tax": " 税",
    "transaction_detail__shipping_cost": " 运输费",
    "transaction_detail__shipping_tax": " 船舶吨税",
    "transaction_detail__shipping_address": " 送货地址",
    "transaction_detail__billing_address": " 帐单地址",
    "transaction_detail__phone": " 电话",
    "transaction_detail__email": " 电子邮件",
    "transaction_detail__address": " 地址",
    "transaction_detail__price": " 价钱",
    "transaction_detail__discount_avaiable_amount": " 折扣Avaible金额",
    "transaction_detail__balance": " 平衡",
    "transaction_detail__qty": " 数量",
    "transaction_detail__copy": " 复制",
    "transaction_detail__copied_data": " 复制的数据",
    "transaction_detail__status": " 状态 ：",
    "transaction_detail__view_details": " 查看详情",
    "comment_list__title": " 注释列表",
    "comment_list__comment_hint": " 评论",
    "comment_list__replies": " 回复",
    "user_comment_tile__user_comment": " 用户的意见",
    "user_comment_tile__view_all_comment": " 查看所有评论",
    "user_comment_tile__write_comment": " 发表评论",
    "rating_list__title": " 等级分排名",
    "rating_list__customer_reviews": " 顾客评论",
    "rating_list__out_of_five_stars": " 满分5星",
    "rating_list__percent": " ％",
    "rating_list__write_review": " 发表评论",
    "rating_list__one_star": " 1星",
    "rating_list__two_star": " 2星级",
    "rating_list__three_star": " 3星级",
    "rating_list__four_star": " 4星级",
    "rating_list__five_star": " 5星",
    "history_list__title": " 历史记录列表",
    "contact_us__submit": " 提交",
    "contact_us__fail": " 请填写完整",
    "contact_us__contact_name": " 联系人姓名",
    "contact_us__contact_email": " 联系电子邮件",
    "contact_us__contact_phone": " 联系电话",
    "contact_us__contact_message": " 联系方式留言",
    "contact_us__contact_name_hint": " 输入联系人姓名",
    "contact_us__contact_email_hint": " 输入联系人的电子邮件",
    "contact_us__contact_phone_hint": " 输入联系电话",
    "contact_us__contact_message_hint": " 输入联系人信息",
    "gallery__title": " 画廊",
    "title": " 你好",
    "msg": " 您好{} {}中的世界",
    "clickMe": " 点击我",
    "item_filter__latest": " 最新",
    "item_filter__popular": " 流行",
    "item_filter__lowest_to_highest_letter": " A  - > Z ^",
    "item_filter__highest_to_lowest_letter": " ž - >一个",
    "menu_drawer__favourite_list": " 喜爱",
    "menu_drawer__collection_header_list": " 集合",
    "sub_category_list__sub_category_list": " 子类别列表",
    "tranding_category__trending_category_list": " 趋势分类列表",
    "item_filter__filtered_by_product_type": " 过滤按产品",
    "error_dialog__error": " 错误",
    "error_dialog__no_internet": " 没有网络连接 ！",
    "error_dialog__code_wrong": " 验证OTP代码是错误的",
    "error_dialog__select_city": " 请选择城市",
    "dialog__ok": " 好",
    "warning_dialog__warning": " 警告",
    "warning_dialog__input_name": " 请输入名称",
    "warning_dialog__input_email": " 请输入电子邮件",
    "warning_dialog__input_password": " 请输入密码",
    "warning_dialog__code_require": " 代码字段是必需的",
    "warning_dialog__input_phone": " 请输入电话号码",
    "warning_dialog__input_number": " 请输入卡号",
    "warning_dialog__input_date": " 请输入截止日期",
    "warning_dialog__input_holder_name": " 请输入持有人姓名",
    "warning_dialog__input_cvv": " 请输入CVV",
    "warning_dialog__billing_address": " 请输入帐单地址",
    "warning_dialog__shipping_address": " 请输入送货地址1",
    "info_dialog__info": " 信息",
    "loading_dialog__loading": " 请稍候...",
    "logout_dialog__confirm": " 确认",
    "noti_dialog__notification": " 通知！",
    "chat_noti__new_message": " 新消息！",
    "chat_noti__open": " 打开",
    "success_dialog__success": " 成功",
    "success_dialog__download_success": " 成功下载到：",
    "version_update_dialog__version_update": " 版本更新",
    "feature_slider__rating": " 评分",
    "feature_slider__reviewer": " 评测",
    "home_search__search": " 搜索",
    "home_search__product_name": " 物品名称",
    "home_search__product_name_hint": " 名称",
    "home_search__choose_category_first": " 选择分类前",
    "home_search__one_and_higher": " 1 \nHigher",
    "home_search__two_and_higher": " 2 \nHigher",
    "home_search__three_and_higher": " 3 \nHigher",
    "home_search__four_and_higher": " 4 \nHigher",
    "home_search__five": " 5 \n只",
    "home_search__rating_range": " 评分范围",
    "home_search__price": " 价格范围",
    "home_search__lowest_price": " 最低限度",
    "home_search__highest_price": " 最大值",
    "home_search__not_set": " 没有设置",
    "home_search__special_check": " 特殊检查",
    "home_search__featured_product": " 特色产品",
    "home_search__discount_price": " 折扣产品",
    "home_search__app_bar_title": " 产品列表",
    "search__category": " 类别",
    "search__sub_category": " 子类别",
    "search__filter": " 过滤",
    "search__map": " 地图",
    "filter__sorting": " 排序",
    "filter__filter": " 过滤",
    "map_filter__title": " 地图过滤器",
    "map_filter__reset": " 重启",
    "map_filter__apply": " 应用",
    "map_filter__browsing": " 随便逛逛",
    "map_filter__all": " 所有",
    "map_filter__lowest_km": " 0.5公里",
    "map_filter__km": " 千米",
    "shop_info__visit_our_website": " 访问我们的网站",
    "shop_info__facebook": " Facebook的",
    "shop_info__google_plus": " 谷歌加",
    "shop_info__twitter": " 推特",
    "shop_info__instagram": " Instagram的",
    "shop_info__youtube": " 的Youtube",
    "shop_info__pinterest": " Pinterest的",
    "shop_info__contact": " 联系",
    "shop_info__phone": " 电话",
    "shop_info__source_address": " 源地址",
    "shop_info__dash": "  - ",
    "rating_entry__user_rating_entry": " 用户评级项！",
    "rating_entry__your_rating": " 你的评分",
    "rating_entry__title": " 标题",
    "rating_entry__message": " 信息",
    "rating_entry__cancel": " 取消",
    "rating_entry__submit": " 提交",
    "rating_entry__error": " 请填写完整的评分",
    "country_list__app_bar_name": " 选择国家",
    "city_list__app_bar_name": " 选择城市",
    "item_location__select_city": " 请选择城市。",
    "item_location__change_selected_city": " 你可以改变选择的城市！",
    "dashboard__category_desc": " 1Lorem存有悲坐阿梅德consectetur adipiscing ELIT。",
    "dashboard_recent_item_desc": " 2Lorem存有悲坐阿梅德consectetur adipiscing ELIT。",
    "dashboard_popular_item_desc": " 3Lorem存有悲坐阿梅德consectetur adipiscing ELIT。",
    "dashboard_follow_item_desc": " 4Lorem存有悲坐阿梅德consectetur adipiscing ELIT。",
    "dashboard__buy_and_sell": " 扑买卖业务",
    "dashboard__connect_with_our": " 我们的社区连接",
    "dashboard__your_location": " 你的地点",
    "dashboard__bottom_navigation_catogory": " 利益",
    "dashboard__bottom_navigation_message": " 信息",
    "dashboard__submit_ad": " 提交免费广告",
    "dashboard__sold_out": " 卖光了",
    "item_entry__listing_entry": " 上市进入",
    "item_entry__listing_today": " 你在今天上市？",
    "item_entry__choose_photo_showcase": " 选择大米照片向人们展示你的事。",
    "item_entry__listing_title": " 物品名称",
    "item_entry__entry_title": " 输入名字",
    "item_entry__category": " 类别",
    "item_entry__subCategory": " 子类别",
    "item_entry__type": " 类型",
    "item_entry__item_condition": " 项目情况",
    "item_entry__brand": " 品牌（可选）",
    "item_entry__price_type": " 价格类型",
    "item_entry__price": " 价钱",
    "item_entry__currency": " 货币符号",
    "item_entry__shop_setting": " 店设置",
    "item_entry__is_shop": " 是店？",
    "item_entry__show_more_than_one": " （如果显示用户可以订购多于一个）",
    "item_entry__highlight_info": " 强调信息",
    "item_entry__description": " 描述",
    "item_entry__deal_option": " 期权交易",
    "item_entry__not_set": " 没有设置",
    "item_entry__remark": " 备注",
    "item_entry__location": " 位置",
    "item_entry__pin_shop_location": " 销店位置",
    "item_entry__latitude": " 纬度",
    "item_entry__longitude": " 经度",
    "item_entry__address": " 地址",
    "item_entry__need_listing_title": " 填写您的项目标题。",
    "item_entry_need_image": " 请选择至少一个图像",
    "item_entry_need_category": " 选择种类",
    "item_entry_need_subcategory": " 选择子类别",
    "item_entry_need_type": " 选择类型",
    "item_entry_need_list_title": " 填写您的项目标题",
    "item_entry_need_item_condition": " 选择项条件",
    "item_entry_need_deal_option": " 选择交易选项",
    "item_entry_need_description": " 写描述您的物品",
    "item_entry_need_price": " 写下您的价格",
    "item_entry_need_currency_symbol": " 选择您的货币符号",
    "paid_ad__sponsor": " 赞助商",
    "statistic_tile__title": " 统计",
    "statistic_tile__views": " 查看",
    "statistic_tile__favourite": " 喜爱",
    "getting_this_tile__title": " 闻听此事",
    "getting_this_tile__meet_up": " 见面",
    "getting_this_tile__mailing_on_delivery": " 邮寄货到付款",
    "location_tile__title": " 项目位置",
    "location_tile__view_on_map_button": " 在地图上查看",
    "safety_tips_tile__title": " 安全提示",
    "safety_tips_tile__read_more_button": " 阅读更多",
    "seller_info_tile__title": " 卖家会面",
    "seller_info_tile__verified": " 验证",
    "item_detail__report_item": " 报告项目",
    "item_detail__share": " 分享",
    "item_detail__photo": " 照片",
    "item_detail__like_count": " 喜欢",
    "item_detail__item_can_order": " 项目可以订购多个。",
    "item_detail__item_cannot_order": " 项目不能orderde不止一个。",
    "item_detail__call": " 呼叫",
    "item_detail__chat": " 聊天室",
    "item_detail__delete": " 删除",
    "item_detail__edit": " 编辑",
    "item_detail__sold": " 出售",
    "item_detail__mark_sold": " MARK所销售",
    "item_detail__sold_out_item": " 您确定要出售这个项目",
    "item_detail__sold_out_dialog_cancel_button": " 取消",
    "item_detail__sold_out_dialog_ok_button": " 好",
    "item_detail__info_dialog_login_first": " 请先登录",
    "item_detail__promote_your_item": " 宣传商品",
    "item_detail__promote_sub_title": " 宣传商品，达到更多的买家",
    "item_detail__promote_description": " 让更多的人发现你的项目，并在列表顶部显示项目",
    "item_detail__promte": " 促进",
    "item_detail__delete_desc": " 您确定要删除这个项目吗？",
    "user_detail__joined": " 加盟",
    "user_detail__listing": " 清单",
    "user_detail__view_all": " 查看全部",
    "user_detail__follow": " 跟随",
    "user_detail__unfollow": " 取消关注",
    "chat_history__from_seller": " 从卖方",
    "chat_history__from__buyer": " 来自买家",
    "chat_history_list_item__sold": " 出售",
    "chat_view__make_offer_button_name": " MAKE \nOFFER",
    "chat_view__make_offer_message": " 出价",
    "chat_view__receive_offer_message": " 收到的要约",
    "chat_view__mark_as_sold_message": " 项目已被出售",
    "chat_view__offer_accept_button": " 接受",
    "chat_view__offer_reject_button": " 拒绝",
    "chat_view__give_review_button": " GIVE回顾",
    "chat_view__reject_offer_message": " 要约被拒绝",
    "chat_view__accept_offer_message": " 接受报价",
    "chat_view__message_hint_text": " 信息",
    "chat_view__mark_as_sold": " MARK所销售",
    "chat_view__sold": " 出售",
    "chat_view__accept_description": " 难道你真的想接受这个价格？",
    "chat_view__accept_cancel_button": " 取消",
    "chat_view__accept_ok_button": " 好",
    "chat_view__reject_description": " 你真的要拒绝这个价格？",
    "chat_view__reject_cancel_button": " 取消",
    "chat_view__reject_ok_button": " 好",
    "chat_view__status_offline": " 离线",
    "chat_view__status_active": " 活性",
    "chat_view__status_inactive": " 待用",
    "make_offer_entry__title_name": " 出价为这个项目",
    "make_offer_dialog__price": " 价钱",
    "make_offer_dialog__make_offer_btn_name": " 出价",
    "safety_tips__app_bar_name": " 安全提示",
    "paid__ads_in_progress": " 广告在进步",
    "paid__ads_in_completed": " 广告已完成",
    "paid__ads_is_not_yet_start": " 广告还没有开始",
    "dashboard_recent_product": " 最近上传的作品",
    "dashboard__item_list_from_followers": " 从你的追随者项目",
    "item_promote__entry": " 项目推广",
    "item_promote__ads_start_date": " 广告开始日期",
    "item_promote__hint_start_date": " 请选择开始日期",
    "item_promote__how_many_days": " 多少天？",
    "item_promote__customs": " 海关",
    "item_promote__days": " 天",
    "item_promote__promote_for_days": " 天",
    "item_promote__promote_for": " 促进",
    "item_promote__paypal": " PAY与PayPal",
    "item_promote__stripe": " PAY具有带状",
    "item_promote__success": " 支付成功AD",
    "item_entry_item_uploaded": " 项目上传",
    "item_promote__choose_start_date": " 请选择您的起始日期"
}